2018-12-19 23:52:14,575 EbasCmdLine  INFO    : DB connection disabled by argument --nodb
2018-12-19 23:52:14,577 ebas_insert  WARNING : No DB connection, files will be preliminarily checked only.
2018-12-19 23:52:14,577 ebas_insert  WARNING : no option --non-interactive but stdin is not a tty: option --non-interactive will be added
2018-12-19 23:52:14,577 NasaAmes1001 INFO    : reading file /home/paul/check_ebas_filetree/tmp/ES0020U.20160101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.aerosol.1y.1mn.TSI_3563_UGR_ref_TSI_3563_UGR_wet..lev1.nas
2018-12-19 23:52:14,581 NasaAmes1001 WARNING : line 53: character set encoding: fallback to codec 'iso8859-15' but this might be wrong
2018-12-19 23:52:14,581 NasaAmes1001 WARNING : File contains NO-BREAK SPACE characters, will be substituted with normal blanks
2018-12-19 23:52:43,911 EbasNasaAmes WARNING : line 88: Legacy metadata element 'Height AGL' translated to 'Measurement height'
2018-12-19 23:52:43,912 EbasNasaAmes WARNING : line 97: Zero/negative values code: Zero/negative values code 'zero/negative possible' changed to 'Zero/negative possible'
2018-12-19 23:52:43,917 EbasNasaAmes WARNING : line 20: VNAME[7]: Legacy VNAME 'number of wavelengths' skipped
2018-12-19 23:52:43,939 EbasNasaAmes ERROR   : line 102: start time of first sample (2016-01-08T00:00:00) is not equal to 'Startdate' specified in metadata (2014-01-01T00:00:00)
2018-12-19 23:52:50,191 EbasNasaAmes WARNING : Period code '1y' should be '3mo' according to data
2018-12-19 23:52:50,262 EbasNasaAmes WARNING : line 14: Variable 1: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 23:52:50,262 EbasNasaAmes WARNING : line 14: Variable 1: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,262 EbasNasaAmes WARNING : line 15: Variable 2: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 23:52:50,262 EbasNasaAmes WARNING : line 15: Variable 2: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,262 EbasNasaAmes WARNING : line 16: Variable 3: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 23:52:50,262 EbasNasaAmes WARNING : line 16: Variable 3: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,262 EbasNasaAmes WARNING : line 17: Variable 4: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 23:52:50,262 EbasNasaAmes WARNING : line 17: Variable 4: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,262 EbasNasaAmes WARNING : line 18: Variable 5: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 18: Variable 5: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 19: Variable 6: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 19: Variable 6: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 33: Variable 20: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 33: Variable 20: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 34: Variable 21: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 34: Variable 21: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 35: Variable 22: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 35: Variable 22: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 36: Variable 23: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 36: Variable 23: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 37: Variable 24: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 37: Variable 24: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 38: Variable 25: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 23:52:50,263 EbasNasaAmes WARNING : line 38: Variable 25: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,264 EbasNasaAmes WARNING : line 39: Variable 26: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 23:52:50,264 EbasNasaAmes WARNING : line 39: Variable 26: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,264 EbasNasaAmes WARNING : line 40: Variable 27: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 23:52:50,264 EbasNasaAmes WARNING : line 40: Variable 27: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,264 EbasNasaAmes WARNING : line 41: Variable 28: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 23:52:50,264 EbasNasaAmes WARNING : line 41: Variable 28: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,264 EbasNasaAmes WARNING : line 42: Variable 29: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 23:52:50,264 EbasNasaAmes WARNING : line 42: Variable 29: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,264 EbasNasaAmes WARNING : line 43: Variable 30: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 23:52:50,264 EbasNasaAmes WARNING : line 43: Variable 30: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,264 EbasNasaAmes WARNING : line 44: Variable 31: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 23:52:50,264 EbasNasaAmes WARNING : line 44: Variable 31: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:52:50,267 EbasNasaAmes WARNING : File name: changed from 'ES0020U.20160101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.aerosol.1y.1mn.TSI_3563_UGR_ref_TSI_3563_UGR_wet..lev1.nas' to 'ES0020U.20140101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.aerosol.1y.1mn.ES08L_TSI_3563_UGR_ref+TSI_3563_UGR_wet.ES08L_hygro_tandem_neph_CorrData.lev1.nas'
2018-12-19 23:52:50,269 EbasNasaAmes INFO    : Exiting because of previous errors
2018-12-19 23:52:50,269 ebas_insert  INFO    : file /home/paul/check_ebas_filetree/tmp/ES0020U.20160101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.aerosol.1y.1mn.TSI_3563_UGR_ref_TSI_3563_UGR_wet..lev1.nas: 1 Errors, 42 Warnings
