2018-12-19 12:29:27,737 EbasCmdLine  INFO    : DB connection disabled by argument --nodb
2018-12-19 12:29:27,739 ebas_insert  WARNING : No DB connection, files will be preliminarily checked only.
2018-12-19 12:29:27,739 NasaAmes1001 INFO    : reading file ./THD/US6005G.20060101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm1.3mo.1mn.TSI_3563_THD_ref_TSI_3563_THD_wet..lev0.nas
2018-12-19 12:29:27,744 NasaAmes1001 WARNING : line 41: character set encoding: fallback to codec 'iso8859-15' but this might be wrong
2018-12-19 12:29:27,744 NasaAmes1001 WARNING : File contains NO-BREAK SPACE characters, will be substituted with normal blanks
2018-12-19 12:29:37,877 EbasNasaAmes WARNING : line 79: Legacy metadata element 'Height AGL' translated to 'Measurement height'
2018-12-19 12:29:37,878 EbasNasaAmes WARNING : line 89: Zero/negative values code: Zero/negative values code 'zero/negative possible' changed to 'Zero/negative possible'
2018-12-19 12:29:37,885 EbasNasaAmes WARNING : line 20: VNAME[7]: Legacy VNAME 'number of wavelengths' skipped
2018-12-19 12:29:37,899 EbasNasaAmes ERROR   : line 94: start time of first sample (2006-01-03T04:30:01) is not equal to 'Startdate' specified in metadata (2002-04-10T00:03:00)
2018-12-19 12:29:39,507 EbasNasaAmes WARNING : Period code '3mo' should be '12w' according to data
2018-12-19 12:29:39,560 EbasNasaAmes WARNING : line 14: Variable 1: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 12:29:39,560 EbasNasaAmes WARNING : line 14: Variable 1: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:29:39,560 EbasNasaAmes WARNING : line 15: Variable 2: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 12:29:39,560 EbasNasaAmes WARNING : line 15: Variable 2: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:29:39,561 EbasNasaAmes WARNING : line 16: Variable 3: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 12:29:39,561 EbasNasaAmes WARNING : line 16: Variable 3: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:29:39,561 EbasNasaAmes WARNING : line 17: Variable 4: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 12:29:39,561 EbasNasaAmes WARNING : line 17: Variable 4: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:29:39,561 EbasNasaAmes WARNING : line 18: Variable 5: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 12:29:39,561 EbasNasaAmes WARNING : line 18: Variable 5: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:29:39,561 EbasNasaAmes WARNING : line 19: Variable 6: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 12:29:39,562 EbasNasaAmes WARNING : line 19: Variable 6: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:29:39,564 EbasNasaAmes WARNING : File name: changed from 'US6005G.20060101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm1.3mo.1mn.TSI_3563_THD_ref_TSI_3563_THD_wet..lev0.nas' to 'US6005G.20020410000300.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm1.3mo.1mn.US06L_TSI_3563_THD_ref+TSI_3563_THD_wet.US06L_hygro_tandem_neph_CorrData.lev0.nas'
2018-12-19 12:29:39,565 EbasNasaAmes INFO    : Exiting because of previous errors
2018-12-19 12:29:39,565 ebas_insert  INFO    : file ./THD/US6005G.20060101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm1.3mo.1mn.TSI_3563_THD_ref_TSI_3563_THD_wet..lev0.nas: 1 Errors, 18 Warnings
