2018-12-19 12:32:24,498 EbasCmdLine  INFO    : DB connection disabled by argument --nodb
2018-12-19 12:32:24,500 ebas_insert  WARNING : No DB connection, files will be preliminarily checked only.
2018-12-19 12:32:24,500 NasaAmes1001 INFO    : reading file ./THD/US6005G.20040101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm10.1y.1h.TSI_3563_THD_ref_TSI_3563_THD_wet..lev2.nas
2018-12-19 12:32:24,509 NasaAmes1001 WARNING : line 118: character set encoding: fallback to codec 'iso8859-15' but this might be wrong
2018-12-19 12:32:24,509 NasaAmes1001 WARNING : File contains NO-BREAK SPACE characters, will be substituted with normal blanks
2018-12-19 12:32:30,267 EbasNasaAmes WARNING : line 156: Legacy metadata element 'Height AGL' translated to 'Measurement height'
2018-12-19 12:32:30,268 EbasNasaAmes WARNING : line 166: Zero/negative values code: Zero/negative values code 'zero/negative possible' changed to 'Zero/negative possible'
2018-12-19 12:32:30,342 EbasNasaAmes ERROR   : line 171: start time of first sample (2004-01-01T00:06:00) is not equal to 'Startdate' specified in metadata (2002-04-10T00:03:00)
2018-12-19 12:32:31,046 EbasNasaAmes WARNING : line 98: Variable 85: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:32:31,046 EbasNasaAmes WARNING : line 98: Variable 85: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:32:31,046 EbasNasaAmes WARNING : line 99: Variable 86: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:32:31,046 EbasNasaAmes WARNING : line 99: Variable 86: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:32:31,047 EbasNasaAmes WARNING : line 100: Variable 87: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:32:31,047 EbasNasaAmes WARNING : line 100: Variable 87: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:32:31,047 EbasNasaAmes WARNING : line 101: Variable 88: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:32:31,047 EbasNasaAmes WARNING : line 101: Variable 88: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:32:31,047 EbasNasaAmes WARNING : line 102: Variable 89: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:32:31,047 EbasNasaAmes WARNING : line 102: Variable 89: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:32:31,048 EbasNasaAmes WARNING : line 103: Variable 90: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:32:31,048 EbasNasaAmes WARNING : line 103: Variable 90: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:32:31,048 EbasNasaAmes WARNING : line 104: Variable 91: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:32:31,048 EbasNasaAmes WARNING : line 104: Variable 91: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:32:31,048 EbasNasaAmes WARNING : line 105: Variable 92: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:32:31,048 EbasNasaAmes WARNING : line 105: Variable 92: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:32:31,048 EbasNasaAmes WARNING : line 106: Variable 93: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:32:31,048 EbasNasaAmes WARNING : line 106: Variable 93: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:32:31,049 EbasNasaAmes WARNING : line 107: Variable 94: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:32:31,049 EbasNasaAmes WARNING : line 107: Variable 94: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:32:31,049 EbasNasaAmes WARNING : line 108: Variable 95: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:32:31,049 EbasNasaAmes WARNING : line 108: Variable 95: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:32:31,049 EbasNasaAmes WARNING : line 109: Variable 96: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:32:31,049 EbasNasaAmes WARNING : line 109: Variable 96: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:32:31,060 EbasNasaAmes WARNING : File name: changed from 'US6005G.20040101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm10.1y.1h.TSI_3563_THD_ref_TSI_3563_THD_wet..lev2.nas' to 'US6005G.20020410000300.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm10.1y.1h.US06L_TSI_3563_THD_ref+TSI_3563_THD_wet.US06L_hygro_tandem_neph_CorrData.lev2.nas'
2018-12-19 12:32:31,064 EbasNasaAmes INFO    : Exiting because of previous errors
2018-12-19 12:32:31,064 ebas_insert  INFO    : file ./THD/US6005G.20040101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm10.1y.1h.TSI_3563_THD_ref_TSI_3563_THD_wet..lev2.nas: 1 Errors, 28 Warnings
