2018-12-19 12:30:02,665 EbasCmdLine  INFO    : DB connection disabled by argument --nodb
2018-12-19 12:30:02,667 ebas_insert  WARNING : No DB connection, files will be preliminarily checked only.
2018-12-19 12:30:02,667 NasaAmes1001 INFO    : reading file ./THD/US6005G.20060101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm10.3mo.1mn.TSI_3563_THD_ref_TSI_3563_THD_wet..lev1.nas
2018-12-19 12:30:02,671 NasaAmes1001 WARNING : line 53: character set encoding: fallback to codec 'iso8859-15' but this might be wrong
2018-12-19 12:30:02,671 NasaAmes1001 WARNING : File contains NO-BREAK SPACE characters, will be substituted with normal blanks
2018-12-19 12:30:16,489 EbasNasaAmes WARNING : line 91: Legacy metadata element 'Height AGL' translated to 'Measurement height'
2018-12-19 12:30:16,490 EbasNasaAmes WARNING : line 101: Zero/negative values code: Zero/negative values code 'zero/negative possible' changed to 'Zero/negative possible'
2018-12-19 12:30:16,494 EbasNasaAmes WARNING : line 20: VNAME[7]: Legacy VNAME 'number of wavelengths' skipped
2018-12-19 12:30:16,515 EbasNasaAmes ERROR   : line 106: start time of first sample (2006-01-03T04:26:00) is not equal to 'Startdate' specified in metadata (2002-04-10T00:03:00)
2018-12-19 12:30:18,416 EbasNasaAmes WARNING : Period code '3mo' should be '12w' according to data
2018-12-19 12:30:18,468 EbasNasaAmes WARNING : line 14: Variable 1: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 12:30:18,469 EbasNasaAmes WARNING : line 14: Variable 1: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,469 EbasNasaAmes WARNING : line 15: Variable 2: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 12:30:18,469 EbasNasaAmes WARNING : line 15: Variable 2: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,469 EbasNasaAmes WARNING : line 16: Variable 3: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 12:30:18,469 EbasNasaAmes WARNING : line 16: Variable 3: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,469 EbasNasaAmes WARNING : line 17: Variable 4: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 12:30:18,469 EbasNasaAmes WARNING : line 17: Variable 4: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,470 EbasNasaAmes WARNING : line 18: Variable 5: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 12:30:18,470 EbasNasaAmes WARNING : line 18: Variable 5: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,470 EbasNasaAmes WARNING : line 19: Variable 6: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 12:30:18,470 EbasNasaAmes WARNING : line 19: Variable 6: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,470 EbasNasaAmes WARNING : line 33: Variable 20: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:30:18,470 EbasNasaAmes WARNING : line 33: Variable 20: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,471 EbasNasaAmes WARNING : line 34: Variable 21: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:30:18,471 EbasNasaAmes WARNING : line 34: Variable 21: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,471 EbasNasaAmes WARNING : line 35: Variable 22: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:30:18,471 EbasNasaAmes WARNING : line 35: Variable 22: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,471 EbasNasaAmes WARNING : line 36: Variable 23: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:30:18,471 EbasNasaAmes WARNING : line 36: Variable 23: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,471 EbasNasaAmes WARNING : line 37: Variable 24: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:30:18,471 EbasNasaAmes WARNING : line 37: Variable 24: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,472 EbasNasaAmes WARNING : line 38: Variable 25: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:30:18,472 EbasNasaAmes WARNING : line 38: Variable 25: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,472 EbasNasaAmes WARNING : line 39: Variable 26: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:30:18,472 EbasNasaAmes WARNING : line 39: Variable 26: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,472 EbasNasaAmes WARNING : line 40: Variable 27: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:30:18,472 EbasNasaAmes WARNING : line 40: Variable 27: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,472 EbasNasaAmes WARNING : line 41: Variable 28: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:30:18,472 EbasNasaAmes WARNING : line 41: Variable 28: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,472 EbasNasaAmes WARNING : line 42: Variable 29: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:30:18,472 EbasNasaAmes WARNING : line 42: Variable 29: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,473 EbasNasaAmes WARNING : line 43: Variable 30: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:30:18,473 EbasNasaAmes WARNING : line 43: Variable 30: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,473 EbasNasaAmes WARNING : line 44: Variable 31: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:30:18,473 EbasNasaAmes WARNING : line 44: Variable 31: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:30:18,477 EbasNasaAmes WARNING : File name: changed from 'US6005G.20060101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm10.3mo.1mn.TSI_3563_THD_ref_TSI_3563_THD_wet..lev1.nas' to 'US6005G.20020410000300.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm10.3mo.1mn.US06L_TSI_3563_THD_ref+TSI_3563_THD_wet.US06L_hygro_tandem_neph_CorrData.lev1.nas'
2018-12-19 12:30:18,478 EbasNasaAmes INFO    : Exiting because of previous errors
2018-12-19 12:30:18,478 ebas_insert  INFO    : file ./THD/US6005G.20060101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm10.3mo.1mn.TSI_3563_THD_ref_TSI_3563_THD_wet..lev1.nas: 1 Errors, 42 Warnings
