2018-12-19 12:33:41,219 EbasCmdLine  INFO    : DB connection disabled by argument --nodb
2018-12-19 12:33:41,221 ebas_insert  WARNING : No DB connection, files will be preliminarily checked only.
2018-12-19 12:33:41,221 NasaAmes1001 INFO    : reading file ./JFJ/CH0001G.20110101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.aerosol.2mo.1mn.TSI_3563_JFJ_ref_TSI_3563_JFJ_wet..lev1.nas
2018-12-19 12:33:41,225 NasaAmes1001 WARNING : line 54: character set encoding: fallback to codec 'iso8859-15' but this might be wrong
2018-12-19 12:33:41,226 NasaAmes1001 WARNING : File contains NO-BREAK SPACE characters, will be substituted with normal blanks
2018-12-19 12:33:53,297 EbasNasaAmes WARNING : line 89: Legacy metadata element 'Height AGL' translated to 'Measurement height'
2018-12-19 12:33:53,298 EbasNasaAmes WARNING : line 98: Zero/negative values code: Zero/negative values code 'zero/negative possible' changed to 'Zero/negative possible'
2018-12-19 12:33:53,302 EbasNasaAmes WARNING : line 21: VNAME[8]: Legacy VNAME 'number of wavelengths' skipped
2018-12-19 12:33:53,324 EbasNasaAmes ERROR   : line 103: start time of first sample (2011-01-01T00:00:07) is not equal to 'Startdate' specified in metadata (2010-06-16T23:04:50)
2018-12-19 12:33:55,449 EbasNasaAmes WARNING : Period code '2mo' should be '5w' according to data
2018-12-19 12:33:55,497 EbasNasaAmes WARNING : line 14: Variable 1: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 12:33:55,497 EbasNasaAmes WARNING : line 14: Variable 1: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,498 EbasNasaAmes WARNING : line 15: Variable 2: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 12:33:55,498 EbasNasaAmes WARNING : line 15: Variable 2: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,498 EbasNasaAmes WARNING : line 16: Variable 3: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 12:33:55,498 EbasNasaAmes WARNING : line 16: Variable 3: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,498 EbasNasaAmes WARNING : line 17: Variable 4: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 12:33:55,498 EbasNasaAmes WARNING : line 17: Variable 4: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,511 EbasNasaAmes WARNING : line 18: Variable 5: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 12:33:55,511 EbasNasaAmes WARNING : line 18: Variable 5: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,511 EbasNasaAmes WARNING : line 19: Variable 6: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 12:33:55,511 EbasNasaAmes WARNING : line 19: Variable 6: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,512 EbasNasaAmes WARNING : line 20: Variable 7: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 12:33:55,512 EbasNasaAmes WARNING : line 20: Variable 7: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,512 EbasNasaAmes WARNING : line 34: Variable 21: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:33:55,513 EbasNasaAmes WARNING : line 34: Variable 21: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,513 EbasNasaAmes WARNING : line 35: Variable 22: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:33:55,513 EbasNasaAmes WARNING : line 35: Variable 22: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,513 EbasNasaAmes WARNING : line 36: Variable 23: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:33:55,514 EbasNasaAmes WARNING : line 36: Variable 23: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,514 EbasNasaAmes WARNING : line 37: Variable 24: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:33:55,514 EbasNasaAmes WARNING : line 37: Variable 24: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,514 EbasNasaAmes WARNING : line 38: Variable 25: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:33:55,514 EbasNasaAmes WARNING : line 38: Variable 25: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,515 EbasNasaAmes WARNING : line 39: Variable 26: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:33:55,515 EbasNasaAmes WARNING : line 39: Variable 26: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,515 EbasNasaAmes WARNING : line 40: Variable 27: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:33:55,515 EbasNasaAmes WARNING : line 40: Variable 27: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,515 EbasNasaAmes WARNING : line 41: Variable 28: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:33:55,515 EbasNasaAmes WARNING : line 41: Variable 28: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,515 EbasNasaAmes WARNING : line 42: Variable 29: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:33:55,516 EbasNasaAmes WARNING : line 42: Variable 29: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,516 EbasNasaAmes WARNING : line 43: Variable 30: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:33:55,516 EbasNasaAmes WARNING : line 43: Variable 30: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,516 EbasNasaAmes WARNING : line 44: Variable 31: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:33:55,516 EbasNasaAmes WARNING : line 44: Variable 31: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,516 EbasNasaAmes WARNING : line 45: Variable 32: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 12:33:55,516 EbasNasaAmes WARNING : line 45: Variable 32: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:33:55,521 EbasNasaAmes WARNING : File name: changed from 'CH0001G.20110101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.aerosol.2mo.1mn.TSI_3563_JFJ_ref_TSI_3563_JFJ_wet..lev1.nas' to 'CH0001G.20100616230450.20181219000000.nephelometer.aerosol_light_scattering_coefficient.aerosol.2mo.1mn.CH02L_TSI_3563_JFJ_ref+TSI_3563_JFJ_wet.CH02L_hygro_tandem_neph_CorrData.lev1.nas'
2018-12-19 12:33:55,526 EbasNasaAmes INFO    : Exiting because of previous errors
2018-12-19 12:33:55,526 ebas_insert  INFO    : file ./JFJ/CH0001G.20110101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.aerosol.2mo.1mn.TSI_3563_JFJ_ref_TSI_3563_JFJ_wet..lev1.nas: 1 Errors, 44 Warnings
