84 1001 
Day, Derek; Burgos, Maria A.  
US11L, Cooperative Institute for Research in the Atmosphere, , Colorado State University, ,,,Fort Collins, USA 
Burgos, Maria A. 
IMPROVE 
1 1 
2002 01 01 2018 12 17 
0.500 
Days from the file reference point (start_time) 
17 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
9999.999999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 9.999 
end_time of measurement, days from the file reference point 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=30% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=35% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=40% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=45% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=50% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=55% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=60% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=65% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=70% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=75% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=80% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=85% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=90% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=530nm, Matrix=aerosol_humidified, RH=95% 
aerosol_light_scattering_enhancement_factor, no unit, Wavelength=530nm, Matrix=aerosol_humidified, RH base max=40%, RH humidified=85% 
numflag, no unit 
0 
53
Data definition:              EBAS_1.1 
Set type code:                TU 
Station code:                 US9042R 
Platform code:                US9042S 
Timezone:                     UTC 
Startdate:                    20020714000000 
Revision date:                20181217000000 
Component:                    aerosol_light_scattering_coefficient 
Unit:                         1/Mm 
Matrix:                       pm25 
Period code:                  1y 
Resolution code:              12h 
Sample duration:              12h 
Laboratory code:              US11L 
Instrument type:              nephelometer 
Instrument manufacturer:      Radiance-Research 
Instrument model:             M903 
Instrument name:              Rad_Research_ref+Rad_Research_wet 
Method ref:                   US11L_hygro_tandem_neph_CorrData 
Orig. time res.:              12h 
File name:                    US9042R.20020101000000.20181217000000.nephelometer.aerosol_light_scattering_coefficient.pm25.1y.12h.Rad_Research_ref_Rad_Research_wet..lev2.nas 
File creation:                20181217000000 
Station GAW-Name:             Yosemite 
Station GAW-ID:               YOS 
Measurement latitude:         37.71 
Measurement longitude:        -119.7 
Measurement altitude:         1625m 
Station latitude:            37.71 
Station longitude:           -119.7 
Station altitude:            1615m 
Station land use:            Remote park 
Station setting:              Mountain 
Station WMO region:           4 
Originator:                   Day, Derek, Derek.Day@colostate.edu, Cooperative Institute for Research in the Atmosphere, , Colorado State University, ,,,Fort Collins, USA 
Originator:                   Burgos, Maria A., paul.zieger@aces.su.se, Department of Environmental Science and Analytical Chemistry, ACES,,Frescativägen 54,, SE10691, Stockholm, Sweden 
Submitter:                    Burgos, Maria A., paul.zieger@aces.su.se, Department of Environmental Science and Analytical Chemistry, ACES,,Frescativägen 54,, SE10691, Stockholm, Sweden 
Data level:                   2 
Version:                      1 
Version description:          interpolated scattering coefficients, calculated scattering enhancement factors as described in Burgos et al., 2018 
Height AGL:                   10m 
Inlet type:                   Cyclone 
Humidity/temperature control: Humidification 
Humidity/temperature control description: humidogram 
Volume std. temperature:      273.15 K 
Volume std. pressure:         1013.25 hPa 
Detection limit:              0.5 1/Mm 
Detection limit expl.:        Determined by instrument counting statistics, no detection limit flag used 
Measurement uncertainty expl.: Uncertainty analysis described in Burgos et al., 2019 
Zero/negative values code:    zero/negative possible 
Zero/negative values:         zero and neg. values may appear due to statistical variations at very low concentrations  
Standard method:              cal-gas=CO2+AIR_truncation-correction=Anderson1998 
Acknowledgement:              Request acknowledgement details from data originator 
start_time end_time scat_30_G scat_35_G scat_40_G scat_45_G scat_50_G scat_55_G scat_60_G scat_65_G scat_70_G scat_75_G scat_80_G scat_85_G scat_90_G scat_95_G f85dry_G numflag  
194.000000 194.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
194.500000 195.000000 34.757 34.963 35.553 36.261 36.923 37.413 38.539 41.002 45.602 46.913 49.178 50.149 51.813 9999.999 1.728 0.000
195.000000 195.500000 22.664 23.001 23.339 23.818 24.354 24.890 25.465 27.234 30.822 31.896 34.642 37.875 47.066 9999.999 1.663 0.000
195.500000 196.000000 31.339 30.748 32.159 29.920 31.827 29.977 33.281 34.418 37.526 40.401 41.709 45.822 46.858 9999.999 1.598 0.000
196.000000 196.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
196.500000 197.000000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
197.000000 197.500000 24.501 27.481 28.316 29.848 30.163 32.316 32.537 36.050 40.691 42.686 44.953 46.192 9999.999 9999.999 1.753 0.000
197.500000 198.000000 28.434 28.301 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
198.000000 198.500000 24.599 25.011 29.411 28.574 29.992 30.967 30.677 32.413 36.797 39.125 39.097 9999.999 9999.999 9999.999 1.943 0.000
198.500000 199.000000 23.957 27.834 28.131 27.268 29.776 31.214 32.394 32.013 37.193 39.356 42.110 43.573 51.128 9999.999 1.922 0.000
199.000000 199.500000 23.398 23.435 24.430 25.517 26.749 26.302 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
199.500000 200.000000 31.446 31.941 33.042 33.505 35.252 37.324 38.849 42.296 42.010 51.174 53.966 58.884 9999.999 9999.999 1.909 0.000
200.000000 200.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
200.500000 201.000000 26.439 22.019 16.059 22.394 20.959 23.915 25.200 26.857 33.875 38.008 38.914 9999.999 9999.999 9999.999 999.999 0.000
201.000000 201.500000 17.860 29.571 35.309 38.921 39.524 43.574 47.376 49.463 50.930 53.368 55.746 49.276 60.769 73.252 999.999 0.000
201.500000 202.000000 33.597 35.288 40.122 41.148 43.485 42.199 36.640 40.973 41.868 49.156 48.902 54.478 9999.999 9999.999 999.999 0.000
202.000000 202.500000 33.748 33.584 34.145 34.753 35.850 36.073 37.895 39.451 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 1.850 0.000
202.500000 203.000000 44.893 53.770 60.889 76.624 71.421 68.393 93.226 88.969 91.998 91.205 95.196 83.463 100.215 9999.999 999.999 0.000
203.000000 203.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
203.500000 204.000000 55.776 56.684 58.883 45.896 50.966 52.806 40.237 47.755 43.472 41.694 47.047 54.039 50.371 9999.999 1.747 0.000
204.000000 204.500000 40.804 39.318 38.521 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
204.500000 205.000000 19.566 25.503 28.109 28.899 30.567 31.728 32.407 32.273 28.073 30.386 30.533 32.616 9999.999 9999.999 999.999 0.000
205.000000 205.500000 11.759 10.904 9.771 10.283 10.152 11.169 11.376 12.786 14.924 20.410 23.313 25.909 30.960 9999.999 999.999 0.000
205.500000 206.000000 19.672 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
206.000000 206.500000 26.179 20.832 22.492 24.028 26.893 28.785 29.914 28.718 32.766 38.673 42.114 9999.999 9999.999 9999.999 999.999 0.000
206.500000 207.000000 61.059 61.064 62.318 64.600 66.883 65.522 57.213 48.941 50.792 50.103 57.217 9999.999 9999.999 9999.999 999.999 0.000
207.000000 207.500000 9999.999 9999.999 76.913 74.398 79.210 82.925 80.745 79.190 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
207.500000 208.000000 74.415 74.581 75.571 77.287 80.593 80.758 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
208.000000 208.500000 76.136 74.708 81.679 82.381 85.258 84.473 87.362 88.162 95.872 96.344 101.481 9999.999 9999.999 9999.999 1.504 0.000
208.500000 209.000000 78.698 78.614 79.355 82.770 88.124 88.763 88.342 92.299 109.400 111.280 109.190 120.755 135.083 9999.999 1.510 0.000
209.000000 209.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
209.500000 210.000000 80.372 81.742 85.363 86.825 88.840 91.262 94.750 101.644 108.196 117.738 129.156 136.591 147.573 9999.999 1.437 0.000
210.000000 210.500000 84.825 85.388 86.668 89.209 90.522 92.247 95.166 101.093 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 1.341 0.000
210.500000 211.000000 84.586 86.569 86.897 93.950 96.560 97.871 96.128 100.614 96.512 98.913 106.960 113.908 126.227 9999.999 1.341 0.000
211.000000 211.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
211.500000 212.000000 89.494 87.971 88.987 91.691 86.886 95.108 95.600 99.018 102.219 103.630 108.155 114.531 129.055 134.382 1.397 0.000
212.000000 212.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
212.500000 213.000000 43.779 44.077 42.344 43.343 44.047 45.516 46.223 45.428 44.961 50.104 55.750 61.717 9999.999 9999.999 999.999 0.000
213.000000 213.500000 28.173 30.030 29.710 30.916 31.761 34.258 37.737 40.649 47.531 52.177 56.839 59.926 9999.999 9999.999 1.622 0.000
213.500000 214.000000 87.889 96.132 94.749 94.640 96.169 102.025 106.493 107.191 103.145 86.598 72.081 86.534 85.171 9999.999 999.999 0.000
214.000000 214.500000 53.481 54.911 55.838 55.506 56.154 57.599 59.972 61.739 62.132 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
214.500000 215.000000 98.218 102.749 98.582 82.299 89.241 87.627 87.876 96.692 101.596 103.118 104.329 104.529 115.198 9999.999 999.999 0.000
215.000000 215.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
215.500000 216.000000 45.282 57.693 59.337 68.387 66.955 78.755 52.307 66.681 69.706 61.459 64.494 80.827 88.273 9999.999 999.999 0.000
216.000000 216.500000 127.200 117.067 125.440 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
216.500000 217.000000 98.343 99.940 99.298 101.711 103.997 100.380 86.646 87.543 92.105 89.471 91.088 96.180 89.682 9999.999 1.269 0.000
217.000000 217.500000 40.764 43.046 42.366 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
217.500000 218.000000 33.116 31.474 26.353 25.554 24.166 23.406 22.306 23.496 23.815 31.914 35.438 44.783 45.295 9999.999 1.389 0.000
218.000000 218.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 33.265 36.182 39.884 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
218.500000 219.000000 38.466 38.058 39.511 40.008 45.051 51.334 50.701 58.979 61.804 61.681 70.613 76.476 79.503 9999.999 999.999 0.000
219.000000 219.500000 61.707 60.719 60.213 60.327 59.134 59.659 61.570 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
219.500000 220.000000 71.234 64.748 64.291 66.612 66.590 68.767 74.610 72.916 77.662 84.569 84.898 87.678 9999.999 9999.999 999.999 0.000
220.000000 220.500000 85.689 85.031 85.992 83.291 71.429 69.885 74.738 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
220.500000 221.000000 83.006 87.487 85.663 84.054 75.636 75.507 72.219 74.004 75.498 85.766 91.133 97.399 9999.999 9999.999 999.999 0.000
221.000000 221.500000 73.656 73.721 72.050 73.057 77.096 81.013 85.310 87.342 89.229 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
221.500000 222.000000 59.190 58.837 59.810 59.624 64.719 60.308 51.990 60.589 68.986 81.425 91.027 98.571 9999.999 9999.999 999.999 0.000
222.000000 222.500000 73.343 71.134 70.366 70.719 71.301 71.881 75.035 77.583 85.628 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
222.500000 223.000000 85.162 77.498 73.245 79.935 74.524 78.950 70.504 70.318 75.306 87.041 96.695 103.440 9999.999 9999.999 999.999 0.000
223.000000 223.500000 90.700 83.227 75.886 77.052 73.716 75.650 75.887 80.651 89.864 96.740 102.732 105.039 9999.999 9999.999 999.999 0.000
223.500000 224.000000 96.413 97.359 97.937 98.537 99.059 101.302 100.851 102.783 106.887 108.541 111.859 117.706 9999.999 9999.999 1.250 0.000
224.000000 224.500000 107.299 108.015 107.250 107.955 107.725 108.910 110.856 114.110 116.932 119.054 110.858 116.431 9999.999 9999.999 1.284 0.000
224.500000 225.000000 103.209 99.931 98.492 83.342 81.918 103.261 127.029 145.988 147.303 169.367 179.591 9999.999 9999.999 9999.999 999.999 0.000
225.000000 225.500000 263.278 264.364 267.643 271.875 276.045 280.175 284.707 290.359 297.243 317.970 9999.999 9999.999 9999.999 9999.999 1.160 0.000
225.500000 226.000000 161.154 163.486 178.074 187.295 196.950 185.345 156.070 178.468 189.892 197.213 198.740 199.517 199.477 9999.999 1.198 0.000
226.000000 226.500000 203.611 209.016 193.833 200.200 202.864 207.556 215.029 222.711 233.898 234.452 216.117 9999.999 9999.999 9999.999 1.185 0.000
226.500000 227.000000 181.571 209.568 190.406 175.277 169.548 159.784 150.363 151.737 135.585 182.691 137.308 143.701 211.056 9999.999 1.171 0.000
227.000000 227.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
227.500000 228.000000 111.413 105.937 115.074 187.623 281.664 220.275 224.702 248.015 322.761 305.656 295.323 294.217 9999.999 9999.999 999.999 0.000
228.000000 228.500000 285.080 365.374 341.289 328.182 206.115 317.560 222.861 250.423 296.462 310.669 334.636 352.589 9999.999 9999.999 999.999 0.000
228.500000 229.000000 126.090 264.586 133.233 252.698 250.390 256.127 255.560 237.523 224.287 215.276 185.093 158.538 169.655 9999.999 1.187 0.000
229.000000 229.500000 87.508 92.076 131.459 137.169 149.542 142.783 120.465 97.141 93.727 102.390 123.494 9999.999 9999.999 9999.999 999.999 0.000
229.500000 230.000000 122.244 116.723 114.430 113.932 113.804 109.715 113.407 205.500 225.252 155.156 182.958 204.043 205.382 9999.999 999.999 0.000
230.000000 230.500000 336.707 327.414 321.659 315.412 325.810 322.977 322.604 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
230.500000 231.000000 226.608 231.108 223.122 223.718 159.076 191.079 218.847 264.217 313.702 301.141 299.429 227.488 245.926 9999.999 999.999 0.000
231.000000 231.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
231.500000 232.000000 195.056 201.077 204.191 198.388 182.652 165.447 155.739 122.050 105.190 88.020 81.819 81.911 85.790 9999.999 999.999 0.000
232.000000 232.500000 50.551 50.426 49.626 49.137 49.105 51.712 53.990 59.672 64.784 70.252 9999.999 9999.999 9999.999 9999.999 999.999 0.000
232.500000 233.000000 56.947 56.879 56.821 54.939 53.351 55.639 57.428 59.656 62.957 72.344 87.043 108.500 9999.999 9999.999 999.999 0.000
233.000000 233.500000 82.739 83.497 82.832 80.421 82.766 87.119 88.775 92.515 94.811 102.440 106.681 9999.999 9999.999 9999.999 999.999 0.000
233.500000 234.000000 81.802 77.280 76.529 74.960 79.421 72.251 72.065 79.689 73.729 77.312 80.114 89.483 115.580 9999.999 999.999 0.000
234.000000 234.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
234.500000 235.000000 53.441 51.524 50.281 54.970 58.273 63.154 69.970 88.615 95.057 107.184 110.504 9999.999 9999.999 9999.999 999.999 0.000
235.000000 235.500000 80.911 80.433 76.936 71.725 70.162 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
235.500000 236.000000 56.284 58.198 57.621 59.028 60.270 73.660 77.307 67.007 76.442 87.786 64.624 67.198 77.825 9999.999 999.999 0.000
236.000000 236.500000 71.307 78.763 84.966 102.123 109.833 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
236.500000 237.000000 69.717 66.375 63.374 62.999 78.332 72.300 71.980 66.326 69.046 75.650 82.146 80.179 92.355 9999.999 999.999 0.000
237.000000 237.500000 94.691 93.237 84.031 78.295 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
237.500000 238.000000 102.384 105.151 103.485 104.674 103.843 104.189 105.094 104.910 106.210 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
238.000000 238.500000 34.971 37.278 38.532 38.855 38.689 39.168 40.545 41.794 44.384 112.957 117.765 104.239 120.253 9999.999 999.999 0.000
238.500000 239.000000 79.976 67.265 69.385 81.526 80.634 78.081 79.130 80.818 79.412 77.717 9999.999 9999.999 9999.999 9999.999 999.999 0.000
239.000000 239.500000 62.878 67.311 61.925 61.270 63.190 62.804 68.516 78.922 77.650 74.601 91.185 9999.999 9999.999 9999.999 999.999 0.000
239.500000 240.000000 58.416 58.625 58.831 59.364 59.780 60.196 60.480 63.286 66.242 74.720 84.001 92.107 103.944 9999.999 999.999 0.000
240.000000 240.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
240.500000 241.000000 47.967 49.819 49.438 50.923 51.437 52.255 53.113 52.178 54.580 61.133 66.595 73.052 79.186 9999.999 999.999 0.000
241.000000 241.500000 45.537 39.889 45.207 50.083 51.328 48.440 50.330 50.683 54.797 59.183 9999.999 9999.999 9999.999 9999.999 999.999 0.000
241.500000 242.000000 37.989 39.487 39.693 37.941 36.615 35.960 38.048 40.152 54.610 62.716 49.140 54.745 77.899 9999.999 999.999 0.000
242.000000 242.500000 43.495 43.385 44.426 45.076 45.092 45.292 47.385 50.915 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
242.500000 243.000000 22.938 17.074 15.991 18.158 19.997 21.441 22.413 23.530 26.824 32.886 36.492 43.925 53.137 9999.999 999.999 0.000
243.000000 243.500000 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
243.500000 244.000000 29.973 27.822 28.549 26.192 18.684 20.988 20.547 23.739 29.827 34.364 40.059 42.737 49.190 9999.999 999.999 0.000
244.000000 244.500000 29.912 40.091 53.012 52.989 65.674 73.710 77.871 94.582 76.122 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
244.500000 245.000000 25.880 25.961 25.619 25.743 25.605 24.537 23.394 21.452 24.217 33.042 40.849 46.939 53.530 9999.999 999.999 0.000
245.000000 245.500000 17.396 18.563 18.715 17.973 18.896 18.600 21.524 26.144 27.783 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
245.500000 246.000000 15.498 16.028 16.446 16.821 15.842 15.254 24.449 18.477 27.093 26.282 29.676 9999.999 9999.999 9999.999 999.999 0.000
246.000000 246.500000 21.115 22.311 18.598 22.978 24.028 25.828 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 0.000
