166 1001 
Zieger, Paul; Burgos, Maria A.  
CH02L, Paul Scherrer Institut, PSI, Laboratory of Atmospheric Chemistry (LAC), OFLB, , 5232, Villigen PSI, Switzerland 
Burgos, Maria A. 
ACTRIS CREATE EMEP GAW-WDCA 
1 1 
2011 01 01 2018 12 19 
0.125 
Days from the file reference point (start_time) 
98 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
9999.999999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999  9.999 
end_time of measurement, days from the file reference point 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=30% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=35% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=40% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=45% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=50% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=55% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=60% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=65% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=70% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=75% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=80% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=85% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=90% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=95% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=30% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=35% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=40% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=45% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=50% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=55% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=60% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=65% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=70% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=75% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=80% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=85% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=90% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=95% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=30% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=35% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=40% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=45% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=50% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=55% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=60% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=65% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=70% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=75% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=80% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=85% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=90% 
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=95% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=30% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=35% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=40% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=45% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=50% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=55% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=60% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=65% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=70% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=75% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=80% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=85% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=90% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450nm, Matrix=aerosol_humidified, RH=95% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=30% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=35% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=40% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=45% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=50% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=55% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=60% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=65% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=70% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=75% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=80% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=85% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=90% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550nm, Matrix=aerosol_humidified, RH=95% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=30% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=35% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=40% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=45% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=50% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=55% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=60% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=65% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=70% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=75% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=80% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=85% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=90% 
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700nm, Matrix=aerosol_humidified, RH=95% 
aerosol_light_scattering_enhancement_factor, no unit, Wavelength=450nm, Matrix=aerosol_humidified, RH base max=40%, RH humidified=85% 
aerosol_light_scattering_enhancement_factor, no unit, Wavelength=450nm, Matrix=aerosol_humidified, RH base=40%, RH humidified=85% 
aerosol_light_backscattering_enhancement_factor, no unit, Wavelength=450nm, Matrix=aerosol_humidified, RH base max=40%, RH humidified=85% 
aerosol_light_backscattering_enhancement_factor, no unit, Wavelength=450nm, Matrix=aerosol_humidified, RH base=40%, RH humidified=85% 
aerosol_light_scattering_enhancement_factor, no unit, Wavelength=550nm, Matrix=aerosol_humidified, RH base max=40%, RH humidified=85% 
aerosol_light_scattering_enhancement_factor, no unit, Wavelength=550nm, Matrix=aerosol_humidified, RH base=40%, RH humidified=85% 
aerosol_light_backscattering_enhancement_factor, no unit, Wavelength=550nm, Matrix=aerosol_humidified, RH base max=40%, RH humidified=85% 
aerosol_light_backscattering_enhancement_factor, no unit, Wavelength=550nm, Matrix=aerosol_humidified, RH base=40%, RH humidified=85% 
aerosol_light_scattering_enhancement_factor, no unit, Wavelength=700nm, Matrix=aerosol_humidified, RH base max=40%, RH humidified=85% 
aerosol_light_scattering_enhancement_factor, no unit, Wavelength=700nm, Matrix=aerosol_humidified, RH base=40%, RH humidified=85% 
aerosol_light_backscattering_enhancement_factor, no unit, Wavelength=700nm, Matrix=aerosol_humidified, RH base max=40%, RH humidified=85% 
aerosol_light_backscattering_enhancement_factor, no unit, Wavelength=700nm, Matrix=aerosol_humidified, RH base=40%, RH humidified=85% 
numflag, no unit 
0 
54
Data definition:              EBAS_1.1 
Set type code:                TU 
Station code:                 CH0001G 
Platform code:                CH0001S 
Timezone:                     UTC 
Startdate:                    20110101020450 
Revision date:                20181219000000 
Component:                    aerosol_light_scattering_coefficient 
Unit:                         1/Mm 
Matrix:                       aerosol 
Period code:                  2mo 
Resolution code:              3h 
Sample duration:              3h 
Laboratory code:              CH02L 
Instrument type:              nephelometer 
Instrument manufacturer:      TSI 
Instrument model:             3563 
Instrument name:              TSI_3563_JFJ_ref+TSI_3563_JFJ_wet 
Instrument serial number:            1043 
Method ref:                   CH02L_hygro_tandem_neph_CorrData 
Orig. time res.:              3h 
File name:                    CH0001G.20110101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.aerosol.2mo.3h.TSI_3563_JFJ_ref_TSI_3563_JFJ_wet..lev2.nas 
File creation:                20181219000000 
Station GAW-Name:             Jungfraujoch 
Station GAW-ID:               JFJ 
Measurement latitude:         46.55 
Measurement longitude:        7.98 
Measurement altitude:         3580m 
Station latitude:            46.55 
Station longitude:           7.98 
Station altitude:            3580m 
Station land use:            Snowfield 
Station setting:              Mountain 
Station WMO region:           6 
Originator:                   Zieger, Paul, paul.zieger@aces.su.se,Department of Environmental Science and Analytical Chemistry, ACES,,Frescativägen 54,, SE10691, Stockholm, Sweden 
Originator:                   Burgos, Maria A., paul.zieger@aces.su.se, Department of Environmental Science and Analytical Chemistry, ACES,,Frescativägen 54,, SE10691, Stockholm, Sweden 
Submitter:                    Burgos, Maria A., paul.zieger@aces.su.se, Department of Environmental Science and Analytical Chemistry, ACES,,Frescativägen 54,, SE10691, Stockholm, Sweden 
Data level:                   2 
Version:                      1 
Version description:          interpolated scattering coefficients, calculated scattering enhancement factors as described in Burgos et al., 2018 
Height AGL:                   0m 
Inlet description:            heated inlet, no cut size 
Humidity/temperature control: Humidification 
Humidity/temperature control description: humidogram 
Volume std. temperature:       273.15 K 
Volume std. pressure:         1013.25 hPa 
Detection limit:              0.5 1/Mm 
Detection limit expl.:        Determined by instrument counting statistics, no detection limit flag used 
Measurement uncertainty expl.: Uncertainty analysis described in Burgos et al., 2019 
Zero/negative values code:    zero/negative possible 
Zero/negative values:         zero and neg. values may appear due to statistical variations at very low concentrations  
Standard method:              cal-gas=CO2+AIR_truncation-correction=Anderson1998 
Acknowledgement:              Request acknowledgement details from data originator 
start_time end_time scat_30_B scat_35_B scat_40_B scat_45_B scat_50_B scat_55_B scat_60_B scat_65_B scat_70_B scat_75_B scat_80_B scat_85_B scat_90_B scat_95_B scat_30_G scat_35_G scat_40_G scat_45_G scat_50_G scat_55_G scat_60_G scat_65_G scat_70_G scat_75_G scat_80_G scat_85_G scat_90_G scat_95_G scat_30_R scat_35_R scat_40_R scat_45_R scat_50_R scat_55_R scat_60_R scat_65_R scat_70_R scat_75_R scat_80_R scat_85_R scat_90_R scat_95_R scatb_30_B scatb_35_B scatb_40_B scatb_45_B scatb_50_B scatb_55_B scatb_60_B scatb_65_B scatb_70_B scatb_75_B scatb_80_B scatb_85_B scatb_90_B scatb_95_B scatb_30_G scatb_35_G scatb_40_G scatb_45_G scatb_50_G scatb_55_G scatb_60_G scatb_65_G scatb_70_G scatb_75_G scatb_80_G scatb_85_G scatb_90_G scatb_95_G scatb_30_R scatb_35_R scatb_40_R scatb_45_R scatb_50_R scatb_55_R scatb_60_R scatb_65_R scatb_70_R scatb_75_R scatb_80_R scatb_85_R scatb_90_R scatb_95_R f85dry_B f8540_B fb85dry_B fb8540_B f85dry_G f8540_G fb85dry_G fb8540_G f85dry_R f8540_R fb85dry_R fb8540_R numflag 
0.086690 0.211690 1.132 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.829 0.479 0.626 1.045 9999.999 9999.999 9999.999 0.532 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.701 0.701 9999.999 0.624 9999.999 9999.999 9999.999 0.772 9999.999 0.146 9999.999 9999.999 9999.999 0.569 0.516 1.058 9999.999 0.885 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.575 9999.999 9999.999 9999.999 9999.999 9999.999 0.608 0.564 9999.999 0.689 0.404 0.426 0.572 0.400 9999.999 0.595 9999.999 9999.999 9999.999 9999.999 0.275 0.173 0.321 0.281 0.454 9999.999 0.409 0.175 0.404 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
0.211690 0.336690 0.924 9999.999 0.857 9999.999 0.783 0.614 1.237 0.325 1.243 9999.999 0.846 9999.999 9999.999 9999.999 0.246 9999.999 0.439 9999.999 0.120 0.518 0.481 0.314 0.648 9999.999 0.591 9999.999 9999.999 9999.999 0.071 9999.999 0.470 9999.999 0.580 0.666 0.393 0.427 0.771 9999.999 0.956 9999.999 9999.999 9999.999 0.462 9999.999 9999.999 0.064 0.726 9999.999 9999.999 0.862 0.625 0.605 0.355 9999.999 9999.999 9999.999 0.108 0.217 0.426 9999.999 0.318 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.904 0.320 0.521 9999.999 9999.999 0.476 0.325 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
0.336690 0.461690 9999.999 1.099 9999.999 9999.999 0.934 0.529 9999.999 9999.999 9999.999 9999.999 9999.999 0.923 9999.999 9999.999 9999.999 0.301 9999.999 9999.999 9999.999 0.549 9999.999 9999.999 9999.999 9999.999 9999.999 1.347 9999.999 9999.999 0.076 0.471 9999.999 9999.999 9999.999 0.042 9999.999 9999.999 9999.999 9999.999 9999.999 0.654 9999.999 9999.999 1.115 9999.999 0.114 0.485 9999.999 9999.999 9999.999 0.132 0.674 9999.999 0.919 0.198 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.013 9999.999 9999.999 9999.999 0.347 9999.999 0.122 9999.999 9999.999 9999.999 9999.999 0.457 9999.999 9999.999 0.245 0.204 0.086 0.207 9999.999 0.054 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
0.461690 0.586690 9999.999 9999.999 1.577 1.749 1.457 9999.999 9999.999 0.603 4.814 9999.999 1.343 2.111 9999.999 9999.999 9999.999 9999.999 0.992 1.214 1.554 9999.999 9999.999 1.388 4.103 9999.999 9999.999 1.856 9999.999 9999.999 9999.999 9999.999 1.159 0.518 1.131 0.409 9999.999 0.792 1.863 9999.999 9999.999 1.612 9999.999 9999.999 0.762 9999.999 9999.999 0.859 0.920 9999.999 9999.999 0.169 0.462 9999.999 0.143 0.327 9999.999 9999.999 0.180 9999.999 9999.999 9999.999 0.451 9999.999 0.223 0.154 0.676 0.062 9999.999 0.238 9999.999 9999.999 0.262 9999.999 9999.999 0.115 0.443 9999.999 9999.999 0.197 0.668 9999.999 9999.999 0.249 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
0.586690 0.711690 3.542 1.356 1.588 0.953 1.310 9999.999 9999.999 9999.999 0.382 9999.999 1.239 9999.999 9999.999 9999.999 3.116 1.156 1.179 1.126 1.121 9999.999 9999.999 9999.999 9999.999 9999.999 1.294 9999.999 9999.999 9999.999 1.808 1.073 1.275 1.111 0.855 9999.999 9999.999 0.699 9999.999 0.585 0.455 9999.999 9999.999 9999.999 0.355 9999.999 9999.999 0.894 9999.999 9999.999 9999.999 0.311 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 1.180 9999.999 0.319 9999.999 0.496 0.157 9999.999 9999.999 0.203 9999.999 9999.999 9999.999 9999.999 9999.999 0.406 0.435 0.353 0.530 0.512 9999.999 0.078 9999.999 9999.999 9999.999 0.602 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
0.711690 0.836690 2.110 9999.999 1.853 2.187 2.884 1.752 2.339 1.997 1.873 2.140 1.910 9999.999 9999.999 9999.999 1.814 9999.999 1.289 1.670 1.752 0.660 1.495 1.170 1.328 1.576 2.402 9999.999 9999.999 9999.999 1.330 1.017 1.046 1.195 2.116 1.522 0.767 0.747 0.782 0.958 1.220 9999.999 9999.999 9999.999 9999.999 9999.999 0.925 9999.999 0.519 0.125 0.523 9999.999 0.688 0.634 9999.999 9999.999 9999.999 9999.999 0.238 9999.999 0.273 9999.999 0.143 0.231 0.345 0.294 0.249 0.115 9999.999 9999.999 9999.999 9999.999 0.666 0.100 0.579 0.539 0.436 9999.999 0.356 9999.999 0.276 9999.999 0.169 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
0.836690 0.961690 1.934 1.424 1.215 1.927 1.581 2.121 2.764 2.108 1.843 2.210 1.559 9999.999 9999.999 9999.999 0.541 0.480 0.793 0.749 1.523 1.603 1.403 0.894 0.927 1.346 1.122 9999.999 9999.999 9999.999 0.796 0.491 1.319 0.936 1.111 1.540 0.562 0.385 1.423 0.308 0.709 9999.999 9999.999 9999.999 0.541 9999.999 9999.999 0.761 9999.999 9999.999 9999.999 9999.999 9999.999 0.160 0.056 9999.999 9999.999 9999.999 0.293 9999.999 9999.999 9999.999 0.263 0.103 0.101 0.204 0.142 0.248 9999.999 9999.999 9999.999 9999.999 0.899 0.218 0.662 0.206 0.536 0.166 0.268 9999.999 9999.999 0.464 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
0.961690 1.086690 9999.999 9999.999 9999.999 9999.999 9999.999 1.701 1.789 9999.999 0.749 1.134 1.315 1.675 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.564 9999.999 9999.999 9999.999 9999.999 9999.999 1.463 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.828 0.859 9999.999 9999.999 9999.999 9999.999 9999.999 1.220 9999.999 9999.999 9999.999 9999.999 0.781 0.105 9999.999 9999.999 1.087 9999.999 0.463 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.139 0.041 0.157 0.068 0.242 9999.999 9999.999 9999.999 0.424 0.024 0.294 9999.999 9999.999 0.151 0.214 9999.999 0.029 9999.999 0.154 9999.999 0.329 9999.999 9999.999 9999.999 0.200 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
1.086690 1.211690 0.070 9999.999 9999.999 1.369 9999.999 0.613 9999.999 9999.999 1.337 9999.999 0.226 9999.999 9999.999 9999.999 2.852 9999.999 9999.999 0.883 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 1.795 9999.999 9999.999 9999.999 0.317 0.798 9999.999 0.121 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.447 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.097 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.478 0.350 0.321 9999.999 0.432 0.156 9999.999 9999.999 9999.999 0.317 9999.999 9999.999 9999.999 9999.999 0.748 9999.999 0.445 0.597 0.582 0.320 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
1.211690 1.336690 1.136 9999.999 1.211 1.375 1.821 9999.999 1.234 1.632 1.774 1.288 1.094 9999.999 9999.999 9999.999 1.278 9999.999 0.841 1.355 0.541 9999.999 0.541 0.750 1.455 0.562 1.314 9999.999 9999.999 9999.999 1.064 9999.999 0.937 1.302 0.791 0.375 0.468 1.218 1.245 0.762 0.582 9999.999 9999.999 9999.999 0.517 9999.999 0.870 0.768 9999.999 0.684 9999.999 0.838 1.053 0.244 0.459 9999.999 9999.999 9999.999 0.225 9999.999 0.126 9999.999 0.106 0.347 0.223 9999.999 9999.999 0.216 9999.999 9999.999 9999.999 9999.999 0.710 0.171 0.687 0.552 0.306 9999.999 9999.999 9999.999 9999.999 0.508 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
1.336690 1.461690 0.619 0.683 0.970 9999.999 0.325 0.855 9999.999 9999.999 0.545 9999.999 2.026 9999.999 9999.999 9999.999 0.620 0.626 0.330 9999.999 9999.999 9999.999 9999.999 9999.999 0.178 9999.999 0.719 9999.999 9999.999 9999.999 2.661 0.704 0.704 0.509 9999.999 9999.999 9999.999 9999.999 0.664 9999.999 0.270 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.688 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.512 9999.999 9999.999 0.069 0.094 9999.999 0.027 0.313 0.237 0.223 0.097 9999.999 9999.999 9999.999 0.342 9999.999 0.193 9999.999 9999.999 9999.999 9999.999 0.342 9999.999 0.188 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
1.461690 1.586690 2.646 2.020 2.022 2.002 2.542 1.732 1.484 1.335 9999.999 3.507 3.342 9999.999 9999.999 9999.999 1.524 1.328 1.707 1.163 0.811 1.443 1.194 0.985 9999.999 2.555 2.654 9999.999 9999.999 9999.999 0.990 1.439 2.173 2.279 0.748 2.034 0.758 1.368 1.027 1.738 2.141 9999.999 9999.999 9999.999 0.729 0.179 0.469 9999.999 9999.999 0.099 0.262 0.265 9999.999 0.229 0.638 9999.999 9999.999 9999.999 0.424 0.452 9999.999 0.229 9999.999 0.374 9999.999 0.426 0.286 0.733 0.347 9999.999 9999.999 9999.999 0.566 0.465 0.937 0.510 9999.999 0.160 0.554 0.501 0.145 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
1.586690 1.711690 1.862 1.804 2.236 2.183 1.902 5.872 0.963 1.658 1.381 9999.999 9999.999 3.054 9999.999 9999.999 1.032 1.552 0.329 1.306 1.497 3.442 9999.999 9999.999 9999.999 9999.999 9999.999 2.061 9999.999 9999.999 1.573 1.796 1.299 1.127 1.263 1.545 9999.999 9999.999 9999.999 9999.999 9999.999 1.883 9999.999 9999.999 9999.999 9999.999 9999.999 0.820 0.952 0.761 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.459 0.267 9999.999 0.181 0.445 9999.999 0.367 9999.999 9999.999 9999.999 0.232 9999.999 9999.999 0.701 0.614 0.324 0.386 0.740 0.199 9999.999 9999.999 9999.999 9999.999 9999.999 0.552 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
1.711690 1.836690 2.408 1.490 2.334 2.372 1.863 2.017 2.476 2.302 2.892 3.728 3.393 9999.999 9999.999 9999.999 1.379 0.947 2.047 1.587 2.092 1.972 2.009 2.231 1.701 1.853 2.030 9999.999 9999.999 9999.999 1.307 1.172 1.101 1.067 0.959 1.848 1.376 1.470 1.500 1.141 1.876 9999.999 9999.999 9999.999 9999.999 9999.999 0.782 0.324 0.492 0.259 9999.999 9999.999 0.407 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.385 0.355 0.729 0.451 0.195 9999.999 0.300 0.612 9999.999 0.757 9999.999 9999.999 9999.999 9999.999 9999.999 0.410 0.295 0.324 0.376 0.360 0.593 0.475 9999.999 0.183 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
1.836690 1.961690 0.671 0.276 1.475 1.526 1.666 2.225 2.375 4.100 1.892 2.991 2.794 9999.999 9999.999 9999.999 0.789 0.497 1.638 1.580 1.223 1.974 2.099 2.488 1.956 2.164 2.505 9999.999 9999.999 9999.999 1.602 2.363 1.330 1.719 1.307 1.160 1.673 1.293 1.392 1.256 1.091 9999.999 9999.999 9999.999 9999.999 0.464 0.361 9999.999 9999.999 9999.999 9999.999 0.617 0.942 9999.999 0.214 9999.999 9999.999 9999.999 0.426 0.666 0.246 0.188 0.241 9999.999 0.180 0.469 9999.999 0.545 0.084 9999.999 9999.999 9999.999 0.494 0.730 0.185 0.347 0.411 9999.999 9999.999 9999.999 0.114 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
1.961690 2.086690 2.579 2.801 2.444 3.355 2.476 0.439 0.902 0.662 0.715 2.139 1.418 9999.999 9999.999 9999.999 1.782 1.328 1.520 1.707 1.485 9999.999 0.338 0.613 0.697 0.848 0.733 9999.999 9999.999 9999.999 0.383 1.044 0.537 0.923 0.673 9999.999 0.340 0.966 0.119 0.377 0.355 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.344 9999.999 0.447 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.277 0.158 0.139 9999.999 0.175 0.034 0.316 0.202 9999.999 0.326 0.393 9999.999 9999.999 9999.999 0.942 9999.999 0.319 0.512 0.311 9999.999 0.278 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
2.086690 2.211690 0.734 9999.999 1.777 1.291 1.140 1.382 1.640 0.890 1.673 1.233 1.643 9999.999 9999.999 9999.999 0.931 9999.999 1.375 9999.999 0.972 9999.999 1.034 0.621 1.678 1.013 9999.999 9999.999 9999.999 9999.999 0.837 0.931 0.536 9999.999 1.078 9999.999 0.613 0.124 0.616 1.173 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.666 9999.999 9999.999 0.341 9999.999 9999.999 0.100 0.738 9999.999 9999.999 9999.999 0.312 0.361 0.328 0.421 0.093 0.188 0.438 0.252 0.382 0.250 9999.999 9999.999 9999.999 9999.999 0.435 0.247 0.531 9999.999 0.095 9999.999 0.094 0.209 0.570 0.255 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
2.211690 2.336690 9999.999 1.246 1.627 1.515 2.192 1.696 1.426 1.339 1.700 1.595 1.915 9999.999 9999.999 9999.999 9999.999 1.171 9999.999 0.835 0.958 9999.999 0.940 0.956 0.994 1.027 1.003 9999.999 9999.999 9999.999 9999.999 0.403 9999.999 0.362 0.221 9999.999 0.471 0.444 0.345 0.216 0.718 9999.999 9999.999 9999.999 0.983 0.160 0.825 0.546 0.736 0.047 9999.999 9999.999 9999.999 0.450 0.600 9999.999 9999.999 9999.999 0.346 9999.999 0.373 0.275 0.307 0.334 9999.999 0.264 9999.999 0.099 9999.999 9999.999 9999.999 9999.999 0.264 9999.999 0.600 0.319 0.552 9999.999 9999.999 9999.999 0.188 9999.999 0.030 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
2.336690 2.461690 1.205 1.854 1.792 1.296 9999.999 1.773 1.777 2.193 1.395 1.626 1.456 1.274 9999.999 9999.999 1.443 9999.999 1.168 1.198 9999.999 1.363 0.725 1.157 0.946 1.387 0.959 1.055 9999.999 9999.999 1.635 9999.999 0.406 0.980 0.467 0.385 0.399 0.469 0.683 0.840 0.596 0.246 9999.999 9999.999 0.154 0.492 0.718 0.295 9999.999 0.479 0.369 9999.999 1.097 0.624 9999.999 0.384 9999.999 9999.999 0.137 9999.999 9999.999 0.256 9999.999 0.320 0.010 0.219 9999.999 0.386 0.132 0.357 9999.999 9999.999 0.390 9999.999 0.169 0.451 0.619 9999.999 9999.999 9999.999 9999.999 0.051 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
2.461690 2.586690 3.440 9999.999 4.266 5.634 5.235 3.198 2.624 12.550 7.029 14.866 9.405 9999.999 9999.999 9999.999 2.991 9999.999 4.066 4.389 4.459 1.310 1.644 10.966 5.219 12.111 6.796 9999.999 9999.999 9999.999 2.759 9999.999 2.684 3.280 4.329 0.852 1.294 10.010 3.782 9.143 4.002 9999.999 9999.999 9999.999 0.394 0.277 1.432 1.472 9999.999 0.440 0.816 3.004 1.327 1.888 0.879 9999.999 9999.999 9999.999 0.621 9999.999 0.666 0.923 0.825 0.205 9999.999 1.589 0.857 1.545 0.721 9999.999 9999.999 9999.999 0.849 9999.999 1.096 0.657 0.962 0.212 9999.999 1.411 0.667 1.817 0.143 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
2.586690 2.711690 17.462 7.957 11.334 10.018 9.875 9999.999 9999.999 15.861 9999.999 7.042 10.742 9999.999 9999.999 9999.999 15.382 7.686 9.635 8.555 7.877 9999.999 9999.999 15.031 9999.999 5.119 8.581 9999.999 9999.999 9999.999 13.287 5.058 7.657 6.644 5.247 9999.999 9999.999 11.322 9999.999 3.059 6.078 9999.999 9999.999 9999.999 2.602 1.408 1.856 9999.999 9999.999 9999.999 9999.999 1.729 9999.999 9999.999 0.883 9999.999 9999.999 9999.999 2.195 1.083 1.554 1.137 0.818 9999.999 9999.999 2.056 9999.999 0.885 1.193 9999.999 9999.999 9999.999 2.423 0.921 1.797 1.203 1.148 9999.999 9999.999 9999.999 9999.999 0.440 0.966 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
2.711690 2.836690 4.000 7.368 4.979 7.059 6.208 4.090 4.131 5.230 4.656 3.680 6.307 9999.999 9999.999 9999.999 3.195 5.721 4.212 5.660 5.208 3.602 3.160 3.959 3.685 2.435 4.634 9999.999 9999.999 9999.999 1.917 4.278 2.575 4.120 3.553 2.359 2.073 3.527 2.931 1.867 3.658 9999.999 9999.999 9999.999 0.941 1.860 1.006 0.962 0.469 9999.999 1.305 0.418 0.883 9999.999 9999.999 9999.999 9999.999 9999.999 0.509 1.073 0.533 0.693 0.570 0.572 0.347 0.167 0.563 0.480 0.426 9999.999 9999.999 9999.999 0.568 0.713 0.884 0.873 0.548 9999.999 9999.999 0.222 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
2.836690 2.961690 3.158 2.317 3.130 3.111 3.591 6.479 5.005 5.461 4.359 6.479 5.465 9999.999 9999.999 9999.999 2.023 2.307 1.913 2.369 2.283 5.191 3.694 3.843 3.059 4.910 3.885 9999.999 9999.999 9999.999 1.833 1.609 0.930 1.378 1.048 2.933 1.829 2.270 1.475 2.829 1.937 9999.999 9999.999 9999.999 9999.999 0.494 9999.999 0.659 0.441 0.707 1.231 0.809 1.283 0.914 0.596 9999.999 9999.999 9999.999 0.173 0.394 0.253 0.573 0.951 0.853 0.557 0.633 0.711 0.320 0.424 9999.999 9999.999 9999.999 0.781 0.631 9999.999 0.171 0.587 0.836 0.642 0.318 0.726 0.946 0.354 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
2.961690 3.086690 1.916 2.088 1.342 1.509 2.853 2.460 2.208 2.753 3.121 2.015 2.381 3.179 9999.999 9999.999 1.694 1.200 2.216 1.469 1.423 3.185 1.713 2.082 1.641 1.613 1.829 1.970 9999.999 9999.999 1.775 1.310 0.642 1.379 2.194 2.457 2.186 1.263 0.672 0.836 1.407 1.325 9999.999 9999.999 0.278 9999.999 9999.999 9999.999 9999.999 0.415 9999.999 9999.999 9999.999 9999.999 9999.999 0.924 9999.999 9999.999 0.580 0.201 0.424 0.626 0.039 0.188 0.359 0.178 0.483 0.155 0.300 0.346 9999.999 9999.999 1.175 9999.999 0.862 1.029 0.619 0.778 0.446 0.441 0.411 0.939 0.335 0.307 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
3.086690 3.211690 1.235 0.644 0.445 1.570 1.581 1.265 1.413 1.826 1.709 1.457 1.444 9999.999 9999.999 9999.999 0.596 1.282 0.537 9999.999 1.061 1.246 9999.999 0.999 9999.999 0.764 1.295 9999.999 9999.999 9999.999 0.686 0.751 0.107 9999.999 0.302 0.318 9999.999 0.474 9999.999 0.224 0.181 9999.999 9999.999 9999.999 0.288 0.490 9999.999 9999.999 9999.999 1.192 0.469 0.841 0.191 9999.999 9999.999 9999.999 9999.999 9999.999 0.227 0.019 9999.999 0.406 0.045 9999.999 9999.999 0.333 9999.999 0.156 0.140 9999.999 9999.999 9999.999 0.202 0.357 0.165 9999.999 0.735 9999.999 9999.999 0.106 0.406 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
3.211690 3.336690 0.768 1.318 0.720 1.434 0.818 1.492 1.272 1.197 1.823 1.072 1.770 1.639 9999.999 9999.999 0.550 1.272 9999.999 1.045 0.662 0.732 0.882 0.437 9999.999 1.317 0.779 1.390 9999.999 9999.999 0.358 1.085 9999.999 0.505 1.127 0.704 0.515 0.823 9999.999 0.266 0.195 0.660 9999.999 9999.999 0.337 9999.999 9999.999 0.436 0.529 0.484 0.031 9999.999 9999.999 0.217 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.286 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.497 9999.999 9999.999 9999.999 0.633 0.296 0.239 0.064 9999.999 0.406 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
3.336690 3.461690 4.747 4.724 1.546 2.030 2.274 1.718 2.514 1.680 2.853 2.655 2.877 3.662 9999.999 9999.999 4.670 5.259 1.541 1.554 1.316 1.249 1.657 1.767 1.932 1.923 1.877 2.741 9999.999 9999.999 3.541 4.046 1.375 1.654 1.329 0.916 1.545 2.146 1.178 1.535 1.743 2.959 9999.999 9999.999 9999.999 0.202 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.153 0.868 0.438 9999.999 9999.999 0.796 0.626 9999.999 9999.999 0.350 9999.999 0.228 9999.999 0.229 0.131 9999.999 0.405 9999.999 9999.999 0.505 9999.999 0.386 0.598 0.589 0.304 0.254 0.765 0.213 0.614 9999.999 0.681 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
3.461690 3.586690 4.627 9999.999 7.547 3.215 4.484 3.777 4.589 8.470 4.158 6.776 13.759 6.566 9999.999 9999.999 4.416 9999.999 6.029 2.437 3.511 3.388 3.778 6.697 2.905 5.452 9.598 5.789 9999.999 9999.999 3.440 9999.999 5.281 2.106 3.386 3.028 2.775 5.056 1.826 3.510 5.783 3.964 9999.999 9999.999 0.991 9999.999 1.014 0.906 1.072 0.429 1.140 1.103 0.332 0.996 1.489 0.658 9999.999 9999.999 0.542 9999.999 0.692 0.578 0.598 0.527 0.346 1.052 0.359 0.510 1.264 0.508 9999.999 9999.999 0.717 9999.999 0.979 0.159 0.533 0.609 0.679 0.835 0.417 0.611 0.676 0.494 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
3.586690 3.711690 5.512 17.986 18.882 19.008 16.114 14.346 8.157 5.470 18.324 21.449 31.918 9999.999 9999.999 9999.999 4.889 15.507 16.279 15.638 14.155 11.174 5.998 3.254 15.782 19.095 28.026 9999.999 9999.999 9999.999 3.924 11.669 13.389 13.005 10.329 6.199 4.167 2.247 12.467 15.762 23.563 9999.999 9999.999 9999.999 1.282 2.264 2.729 3.053 1.908 1.270 1.384 0.811 1.948 2.163 4.592 9999.999 9999.999 9999.999 0.668 2.504 2.467 2.383 2.132 1.672 0.906 0.428 1.899 2.491 3.497 9999.999 9999.999 9999.999 1.026 1.710 2.552 2.390 1.805 1.304 0.716 0.653 1.793 2.145 2.602 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
3.711690 3.836690 1.500 1.920 3.232 2.835 2.918 3.746 4.230 2.935 4.933 3.321 4.275 9999.999 9999.999 9999.999 1.339 0.256 2.148 1.820 2.727 2.083 3.823 2.344 3.707 2.508 3.193 9999.999 9999.999 9999.999 0.519 1.642 0.697 0.963 2.248 2.257 3.456 1.683 2.352 2.218 2.928 9999.999 9999.999 9999.999 9999.999 0.269 9999.999 9999.999 0.807 0.611 0.896 0.324 1.770 0.278 0.165 9999.999 9999.999 9999.999 0.322 0.128 0.561 0.654 1.009 0.344 0.371 0.374 0.848 9999.999 0.800 9999.999 9999.999 9999.999 0.242 0.494 0.201 0.553 9999.999 9999.999 0.641 9999.999 0.089 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
3.836690 3.961690 1.622 1.560 2.078 2.926 3.916 2.599 2.994 2.848 3.221 3.597 2.783 5.168 9999.999 9999.999 0.976 1.097 1.252 2.381 1.554 1.536 1.874 2.325 2.330 2.668 2.186 3.926 9999.999 9999.999 0.338 0.544 2.051 2.020 1.456 1.064 1.865 1.354 1.276 1.366 1.789 2.656 9999.999 9999.999 1.324 9999.999 1.569 0.435 0.660 0.421 0.975 0.392 0.756 0.676 0.862 0.917 9999.999 9999.999 9999.999 9999.999 9999.999 0.046 9999.999 9999.999 0.384 9999.999 0.599 9999.999 9999.999 0.280 9999.999 9999.999 0.241 9999.999 1.055 0.619 0.518 9999.999 9999.999 0.164 0.028 9999.999 9999.999 0.449 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
3.961690 4.086690 1.957 1.087 1.656 1.684 1.297 2.537 1.853 2.377 2.677 2.871 2.524 2.983 9999.999 9999.999 0.627 1.062 9999.999 0.732 0.713 0.546 1.335 1.443 1.210 1.915 1.953 1.956 9999.999 9999.999 0.794 1.705 9999.999 0.428 0.309 0.608 0.495 0.540 0.726 0.845 1.511 1.794 9999.999 9999.999 0.113 9999.999 0.691 0.452 0.626 0.133 9999.999 0.201 0.628 0.167 9999.999 9999.999 9999.999 9999.999 0.436 0.421 0.235 0.609 0.690 9999.999 0.269 0.214 9999.999 0.635 0.308 0.650 9999.999 9999.999 0.487 0.706 0.451 0.877 0.602 9999.999 0.632 9999.999 0.216 0.525 0.395 1.001 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
4.086690 4.211690 1.236 1.554 0.693 1.098 1.156 0.797 9999.999 1.638 0.618 1.284 1.771 1.488 9999.999 9999.999 0.500 0.587 9999.999 0.558 0.764 0.970 9999.999 0.857 1.663 0.585 1.196 1.047 9999.999 9999.999 0.658 0.599 9999.999 0.614 0.553 0.878 0.867 1.059 0.506 0.456 1.088 1.329 9999.999 9999.999 0.544 0.467 0.499 0.168 0.855 1.036 9999.999 9999.999 0.277 0.977 9999.999 0.550 9999.999 9999.999 9999.999 9999.999 9999.999 0.406 9999.999 9999.999 0.277 0.158 9999.999 0.403 9999.999 0.299 9999.999 9999.999 0.497 0.614 0.489 9999.999 9999.999 9999.999 0.321 0.255 0.189 9999.999 9999.999 0.404 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
4.211690 4.336690 1.504 9999.999 1.196 1.785 0.610 1.382 1.171 2.616 1.612 2.126 1.878 9999.999 9999.999 9999.999 0.546 9999.999 0.250 0.159 0.513 9999.999 0.518 9999.999 9999.999 9999.999 1.107 9999.999 9999.999 9999.999 0.938 0.984 0.948 2.232 1.490 9999.999 1.448 9999.999 9999.999 9999.999 0.482 9999.999 9999.999 9999.999 9999.999 9999.999 0.166 0.507 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.443 0.209 9999.999 0.435 9999.999 9999.999 9999.999 0.098 0.242 0.339 0.205 9999.999 9999.999 9999.999 0.377 9999.999 0.576 0.353 0.464 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
4.336690 4.461690 4.596 12.485 1.196 1.493 2.422 1.092 1.382 1.742 1.545 1.614 1.624 2.255 9999.999 9999.999 5.165 13.171 0.939 1.721 1.255 9999.999 9999.999 0.578 2.136 1.106 1.025 1.520 9999.999 9999.999 4.166 10.659 0.895 1.287 1.227 9999.999 9999.999 0.589 1.634 1.075 0.545 0.999 9999.999 9999.999 1.067 2.041 0.039 9999.999 9999.999 0.503 0.753 0.575 9999.999 0.332 0.350 0.414 9999.999 9999.999 0.809 1.989 9999.999 0.332 0.209 0.270 9999.999 0.181 0.225 0.336 9999.999 0.310 9999.999 9999.999 0.800 1.299 9999.999 0.542 0.332 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.106 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
4.461690 4.586690 2.613 9999.999 2.362 11.313 8.370 8.934 5.718 5.957 4.700 14.721 8.336 6.564 9999.999 9999.999 1.805 9999.999 1.636 11.851 7.577 8.952 5.495 6.173 4.238 14.077 9.447 6.485 9999.999 9999.999 1.518 9999.999 1.350 10.054 6.181 7.414 5.176 4.268 4.488 11.802 6.195 5.275 9999.999 9999.999 0.281 9999.999 0.483 9999.999 9999.999 1.255 0.630 0.382 0.871 2.285 1.074 0.774 9999.999 9999.999 0.447 9999.999 0.529 1.591 1.124 1.391 0.609 0.730 0.364 1.833 1.010 0.760 9999.999 9999.999 0.611 9999.999 0.810 2.195 1.602 0.998 1.000 0.630 0.638 1.723 0.669 1.204 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
4.586690 4.711690 3.948 6.797 8.252 1.620 6.322 9999.999 9999.999 5.986 9999.999 8.846 3.695 9999.999 9999.999 9999.999 2.426 6.345 7.975 2.760 5.086 9999.999 9999.999 5.363 9999.999 9999.999 2.644 9999.999 9999.999 9999.999 2.230 6.420 6.857 1.325 4.246 3.872 2.969 5.935 9999.999 9999.999 1.060 9999.999 9999.999 9999.999 0.194 1.476 1.843 0.037 1.353 0.589 0.622 0.251 0.326 1.754 0.503 9999.999 9999.999 9999.999 0.766 1.288 1.227 0.337 1.480 0.655 0.651 0.802 9999.999 9999.999 0.515 9999.999 9999.999 9999.999 9999.999 0.988 1.354 0.760 0.689 0.721 9999.999 1.207 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
4.711690 4.836690 3.911 0.867 3.035 2.321 1.605 5.082 3.087 4.452 5.282 3.079 5.213 9999.999 9999.999 9999.999 2.531 0.446 1.859 0.727 0.714 4.457 2.766 3.296 3.881 2.319 4.854 9999.999 9999.999 9999.999 2.132 0.873 2.031 0.875 0.270 4.994 1.822 3.587 3.392 2.140 3.019 9999.999 9999.999 9999.999 9999.999 0.783 0.278 0.208 9999.999 9999.999 9999.999 0.329 0.574 0.194 9999.999 9999.999 9999.999 9999.999 0.208 0.206 0.323 0.032 9999.999 9999.999 0.482 0.466 0.395 0.376 0.647 9999.999 9999.999 9999.999 0.316 0.490 0.212 0.624 9999.999 0.405 9999.999 0.364 0.409 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
4.836690 4.961690 1.998 2.261 2.242 2.561 1.849 3.993 2.096 2.152 3.153 2.194 2.955 9999.999 9999.999 9999.999 2.196 1.345 1.183 1.086 1.523 2.665 1.719 1.570 2.531 2.375 2.086 9999.999 9999.999 9999.999 1.567 0.878 1.697 1.992 1.486 1.965 1.401 2.062 1.805 1.425 0.558 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.574 0.394 1.038 0.605 9999.999 9999.999 9999.999 0.493 9999.999 9999.999 9999.999 0.355 9999.999 0.385 0.666 0.287 0.526 0.216 0.394 0.109 0.333 0.234 9999.999 9999.999 9999.999 0.775 9999.999 0.631 0.621 0.777 0.436 0.276 0.396 0.342 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
4.961690 5.086690 1.170 1.860 1.108 2.260 1.127 2.000 2.257 1.910 2.889 2.072 2.604 9999.999 9999.999 9999.999 1.680 1.207 1.090 0.803 0.647 1.281 1.599 1.483 1.852 1.630 1.390 9999.999 9999.999 9999.999 0.640 0.640 1.185 0.511 0.841 0.951 1.157 1.451 1.478 1.488 1.292 9999.999 9999.999 9999.999 0.481 9999.999 0.271 9999.999 9999.999 0.351 0.535 0.729 0.723 0.371 0.192 9999.999 9999.999 9999.999 0.739 0.288 0.446 0.534 0.419 0.426 0.312 0.481 0.107 0.196 9999.999 9999.999 9999.999 9999.999 0.294 0.105 0.765 0.328 0.363 9999.999 0.137 0.199 9999.999 0.288 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
5.086690 5.211690 9999.999 0.889 9999.999 1.054 9999.999 1.887 2.105 1.172 1.682 1.287 1.013 9999.999 9999.999 9999.999 9999.999 0.746 9999.999 9999.999 9999.999 1.955 1.462 0.658 1.257 1.368 0.464 9999.999 9999.999 9999.999 9999.999 0.240 0.826 9999.999 0.185 0.773 0.810 1.423 0.651 0.745 0.065 9999.999 9999.999 9999.999 0.131 9999.999 9999.999 0.282 0.610 0.424 0.244 9999.999 0.284 0.159 0.457 9999.999 9999.999 9999.999 9999.999 0.136 9999.999 9999.999 0.094 0.341 0.587 0.190 0.379 0.198 0.067 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.359 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
5.211690 5.336690 9999.999 9999.999 1.615 0.548 0.701 9999.999 9999.999 0.807 9999.999 0.600 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.586 0.561 0.887 9999.999 9999.999 0.838 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.376 0.237 0.215 0.320 0.359 9999.999 0.283 0.287 0.784 9999.999 9999.999 9999.999 9999.999 9999.999 0.418 0.028 0.306 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.427 9999.999 0.211 0.321 0.175 0.279 0.331 9999.999 0.187 9999.999 9999.999 9999.999 9999.999 9999.999 0.380 9999.999 0.487 0.674 0.496 0.248 0.345 0.304 0.412 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
5.336690 5.461690 0.301 0.894 1.217 1.156 9999.999 9999.999 0.750 1.034 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.726 0.665 0.443 0.721 9999.999 9999.999 0.433 0.701 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.498 0.412 0.551 0.584 0.224 0.202 0.833 0.774 0.433 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.509 9999.999 0.225 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.125 0.131 0.437 0.096 0.474 9999.999 9999.999 0.041 0.033 9999.999 9999.999 9999.999 9999.999 9999.999 0.841 0.067 0.273 0.536 0.256 9999.999 9999.999 0.510 0.505 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
5.461690 5.586690 4.354 3.773 13.400 1.208 3.345 7.760 9999.999 2.893 2.751 4.068 4.813 9999.999 9999.999 9999.999 3.715 2.758 10.758 0.933 2.824 8.396 9999.999 9999.999 2.462 3.653 4.987 9999.999 9999.999 9999.999 1.979 1.373 7.670 0.777 2.710 7.201 0.807 9999.999 0.933 2.909 5.038 9999.999 9999.999 9999.999 9999.999 0.838 2.498 0.319 0.654 1.274 0.233 0.098 0.319 1.082 0.809 9999.999 9999.999 9999.999 9999.999 0.642 1.691 0.132 0.506 0.914 0.652 0.369 0.458 0.227 0.565 9999.999 9999.999 9999.999 0.260 9999.999 1.088 0.299 0.321 9999.999 0.310 9999.999 9999.999 0.293 0.634 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
5.586690 5.711690 4.378 4.265 5.357 3.435 9.072 9999.999 2.107 5.780 9999.999 1.500 2.964 9999.999 9999.999 9999.999 3.506 3.480 5.043 2.100 7.867 9999.999 9999.999 4.868 9999.999 0.639 1.805 9999.999 9999.999 9999.999 2.150 3.709 3.735 2.988 4.955 9999.999 9999.999 3.600 9999.999 1.053 1.196 9999.999 9999.999 9999.999 0.842 0.442 1.116 0.394 1.746 0.163 9999.999 1.780 9999.999 9999.999 0.469 9999.999 9999.999 9999.999 0.445 0.163 0.519 9999.999 1.328 9999.999 0.451 0.611 9999.999 0.150 0.536 9999.999 9999.999 9999.999 0.598 0.503 0.880 0.688 0.848 9999.999 9999.999 1.289 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
5.711690 5.836690 3.288 2.469 3.857 4.764 7.283 5.281 6.114 9999.999 4.631 3.630 3.128 3.811 9999.999 9999.999 2.309 2.361 3.141 3.412 5.421 4.276 4.976 9999.999 3.569 3.455 2.303 3.318 9999.999 9999.999 0.890 1.700 2.012 2.142 4.992 4.898 4.108 9999.999 3.258 1.955 1.939 3.264 9999.999 9999.999 0.129 0.201 0.619 0.828 1.513 0.307 0.411 0.627 0.559 0.636 9999.999 0.557 9999.999 9999.999 0.476 0.416 0.291 0.179 0.433 0.728 0.943 9999.999 0.498 0.436 9999.999 0.439 9999.999 9999.999 0.190 0.646 0.966 0.882 0.888 0.148 0.164 9999.999 0.695 0.767 9999.999 0.446 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
5.836690 5.961690 3.451 2.447 2.946 4.840 2.165 4.975 3.402 2.908 3.567 4.248 9999.999 3.888 9999.999 9999.999 2.423 9999.999 2.362 2.988 2.287 3.372 2.810 1.959 2.695 2.654 9999.999 2.304 9999.999 9999.999 0.970 9999.999 1.268 1.917 0.698 2.107 2.377 0.993 1.241 0.995 0.836 1.664 9999.999 9999.999 0.479 0.421 0.977 0.837 0.678 1.278 9999.999 0.133 0.984 0.465 9999.999 0.743 9999.999 9999.999 0.161 9999.999 0.415 0.506 0.443 0.339 0.377 0.486 0.427 0.694 9999.999 0.464 9999.999 9999.999 0.195 0.393 0.690 1.044 0.581 9999.999 9999.999 0.549 0.688 0.169 0.140 0.408 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
5.961690 6.086690 2.079 9999.999 2.046 1.440 9999.999 0.509 1.462 2.088 1.138 1.640 0.634 2.086 9999.999 9999.999 0.413 9999.999 0.647 0.340 9999.999 0.166 0.904 0.795 0.920 1.240 0.721 1.129 9999.999 9999.999 0.380 9999.999 0.328 0.688 9999.999 0.192 1.242 1.295 1.753 0.718 0.313 0.992 9999.999 9999.999 9999.999 9999.999 0.897 9999.999 0.192 0.235 9999.999 9999.999 9999.999 0.071 9999.999 9999.999 9999.999 9999.999 9999.999 0.437 0.450 0.199 0.447 0.072 0.277 0.367 0.670 0.481 9999.999 0.393 9999.999 9999.999 0.046 0.368 0.264 0.316 0.908 9999.999 0.229 0.440 0.329 9999.999 9999.999 0.202 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
6.086690 6.211690 9999.999 9999.999 9999.999 9999.999 0.968 1.578 9999.999 9999.999 1.450 9999.999 1.031 1.245 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.840 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.738 9999.999 9999.999 0.051 9999.999 9999.999 9999.999 0.449 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 1.570 9999.999 9999.999 9999.999 0.782 0.896 0.386 0.856 0.710 9999.999 9999.999 1.174 0.329 0.762 0.170 9999.999 9999.999 0.279 0.306 9999.999 9999.999 0.363 9999.999 9999.999 0.299 0.290 9999.999 0.129 0.395 9999.999 9999.999 9999.999 0.420 0.236 0.457 0.552 0.219 0.161 9999.999 9999.999 0.677 9999.999 0.263 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
6.211690 6.336690 9999.999 9999.999 9999.999 0.688 9999.999 0.240 0.699 9999.999 1.556 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.863 9999.999 1.471 9999.999 9999.999 0.449 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.919 0.634 1.198 0.631 0.341 9999.999 9999.999 0.198 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.869 9999.999 9999.999 9999.999 1.026 9999.999 0.709 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.283 0.303 0.248 0.081 0.095 9999.999 0.458 0.267 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.327 0.575 9999.999 0.483 0.133 0.247 9999.999 0.450 9999.999 0.189 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
6.336690 6.461690 1.621 1.368 1.018 0.909 0.255 0.931 1.485 0.733 0.809 1.373 0.754 2.439 9999.999 9999.999 1.562 9999.999 0.887 0.586 1.044 0.639 0.406 0.590 0.727 0.681 0.332 1.789 9999.999 9999.999 1.355 9999.999 1.104 1.061 1.017 0.328 0.326 1.379 1.401 0.851 0.265 0.997 9999.999 9999.999 0.922 9999.999 9999.999 0.286 9999.999 0.463 0.652 0.348 9999.999 0.485 0.244 1.154 9999.999 9999.999 0.207 0.381 0.318 0.363 0.075 0.175 9999.999 9999.999 9999.999 0.518 9999.999 0.163 9999.999 9999.999 0.217 9999.999 9999.999 9999.999 9999.999 0.138 9999.999 9999.999 9999.999 0.389 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
6.461690 6.586690 9999.999 9999.999 9999.999 9999.999 5.116 9999.999 1.361 9.379 8.211 7.289 9.698 2.871 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 4.201 9999.999 1.633 8.747 7.110 6.372 8.420 2.241 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 3.009 0.599 0.301 6.976 4.463 5.146 6.102 1.003 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.660 9999.999 0.406 1.464 1.804 1.601 1.771 1.171 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.618 0.668 0.530 1.045 1.462 1.092 1.045 0.503 9999.999 9999.999 0.404 9999.999 0.257 9999.999 1.017 0.598 9999.999 1.215 0.577 0.896 0.648 0.728 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
6.586690 6.711690 0.764 2.130 1.965 1.633 1.793 2.064 2.776 5.385 3.955 2.847 7.544 4.457 9999.999 9999.999 0.487 1.430 1.252 1.220 0.895 1.244 1.843 3.706 2.880 2.637 5.129 3.598 9999.999 9999.999 0.204 0.845 0.519 0.817 0.900 0.543 0.556 2.452 1.377 1.331 2.079 2.241 9999.999 9999.999 9999.999 0.992 9999.999 9999.999 0.549 0.405 0.283 0.698 9999.999 9999.999 0.990 0.514 9999.999 9999.999 9999.999 9999.999 0.035 9999.999 9999.999 0.488 9999.999 0.525 0.275 9999.999 0.584 0.428 9999.999 9999.999 0.038 0.335 0.475 0.487 0.789 0.448 0.322 9999.999 0.508 9999.999 9999.999 0.680 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
6.711690 6.836690 1.900 2.258 1.555 1.470 1.821 1.617 2.550 2.146 2.940 2.670 4.380 9999.999 9999.999 9999.999 2.076 1.640 1.896 1.434 1.777 1.273 1.687 1.677 1.482 1.636 2.624 9999.999 9999.999 9999.999 1.215 0.370 1.205 2.191 1.546 0.499 0.779 1.378 0.751 0.255 1.961 9999.999 9999.999 9999.999 0.653 0.330 0.841 9999.999 0.272 0.598 0.952 0.487 0.366 9999.999 0.608 9999.999 9999.999 9999.999 0.382 9999.999 9999.999 0.204 0.412 0.252 9999.999 0.215 0.168 9999.999 0.357 9999.999 9999.999 9999.999 9999.999 9999.999 0.430 0.358 0.485 0.314 0.337 0.622 9999.999 0.430 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
6.836690 6.961690 1.911 2.288 1.972 1.893 2.305 2.427 2.597 2.214 2.437 3.314 3.302 9999.999 9999.999 9999.999 1.309 1.750 1.432 0.699 1.313 1.626 1.597 1.414 1.575 2.211 2.313 9999.999 9999.999 9999.999 0.913 0.856 0.784 1.765 1.003 1.196 1.160 1.159 1.252 1.289 1.543 9999.999 9999.999 9999.999 0.262 0.649 1.334 0.452 0.293 0.700 9999.999 9999.999 0.162 0.427 0.846 9999.999 9999.999 9999.999 0.247 0.212 0.765 0.634 0.143 0.167 0.455 0.355 0.365 0.185 0.181 9999.999 9999.999 9999.999 0.342 0.470 9999.999 0.111 0.586 9999.999 0.741 0.361 0.438 0.206 0.268 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
6.961690 7.086690 1.872 9999.999 2.022 1.939 1.648 2.197 1.866 2.073 2.028 2.338 2.131 9999.999 9999.999 9999.999 1.246 9999.999 0.991 0.971 9999.999 1.014 1.693 1.350 1.726 0.965 2.115 9999.999 9999.999 9999.999 1.327 9999.999 0.522 1.328 9999.999 0.309 0.889 0.568 0.788 0.965 1.035 9999.999 9999.999 9999.999 9999.999 0.499 9999.999 0.575 9999.999 0.498 0.339 0.340 0.382 0.233 0.655 9999.999 9999.999 9999.999 0.407 0.279 0.321 0.507 0.288 0.305 9999.999 0.799 0.633 0.432 0.253 9999.999 9999.999 9999.999 0.866 9999.999 0.531 0.509 0.414 9999.999 0.605 9999.999 0.602 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
7.086690 7.211690 2.030 0.761 9999.999 1.044 1.441 1.117 1.216 9999.999 9999.999 1.286 1.919 9999.999 9999.999 9999.999 0.504 0.601 9999.999 1.403 9999.999 0.828 0.492 9999.999 9999.999 0.959 1.323 9999.999 9999.999 9999.999 1.230 0.843 9999.999 0.498 9999.999 0.249 0.616 9999.999 0.547 0.427 0.936 9999.999 9999.999 9999.999 9999.999 9999.999 0.102 0.285 0.440 0.204 9999.999 0.469 0.246 9999.999 0.429 9999.999 9999.999 9999.999 0.222 0.035 0.524 0.204 0.185 9999.999 0.191 9999.999 0.223 9999.999 0.166 9999.999 9999.999 9999.999 0.244 0.174 0.624 0.892 9999.999 0.391 0.152 9999.999 0.382 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
7.211690 7.336690 1.131 1.243 1.360 0.334 1.556 2.204 9999.999 9999.999 0.499 9999.999 0.875 9999.999 9999.999 9999.999 0.688 0.735 1.176 1.267 1.257 9999.999 9999.999 9999.999 2.053 9999.999 0.490 9999.999 9999.999 9999.999 0.288 0.283 0.751 0.602 0.501 9999.999 9999.999 9999.999 0.845 0.124 0.322 9999.999 9999.999 9999.999 0.748 0.237 9999.999 0.704 0.666 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.355 9999.999 0.220 9999.999 0.353 0.079 0.302 0.132 0.157 0.110 9999.999 9999.999 9999.999 9999.999 0.152 0.237 0.270 0.577 9999.999 9999.999 9999.999 9999.999 0.504 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
7.336690 7.461690 1.679 1.797 1.924 1.797 1.636 1.229 1.637 2.314 1.892 1.306 2.279 2.996 9999.999 9999.999 1.838 1.269 1.641 1.188 1.612 0.768 0.962 1.084 1.333 1.133 1.308 2.024 9999.999 9999.999 0.570 0.626 0.896 0.643 1.175 0.213 0.735 0.425 1.070 0.436 1.177 1.520 9999.999 9999.999 0.631 9999.999 9999.999 9999.999 9999.999 9999.999 0.259 0.622 9999.999 0.403 0.578 9999.999 9999.999 9999.999 9999.999 0.089 0.336 0.292 9999.999 9999.999 0.304 0.737 0.187 9999.999 0.405 9999.999 9999.999 9999.999 9999.999 9999.999 0.491 0.430 0.360 0.325 0.536 9999.999 0.442 9999.999 9999.999 0.412 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
7.461690 7.586690 1.217 1.911 2.069 1.644 1.965 2.696 2.533 2.747 2.025 2.736 3.363 2.979 9999.999 9999.999 1.336 1.460 1.195 1.341 1.214 1.998 1.818 2.171 1.462 2.129 2.013 2.557 9999.999 9999.999 1.922 1.032 1.645 1.741 1.135 0.855 1.057 0.903 1.356 1.587 1.006 2.448 9999.999 9999.999 0.499 9999.999 9999.999 0.571 9999.999 0.244 0.061 0.337 0.258 9999.999 0.334 1.330 9999.999 9999.999 0.247 0.365 0.198 0.406 9999.999 9999.999 0.199 9999.999 9999.999 9999.999 9999.999 0.310 9999.999 9999.999 1.286 0.589 0.455 0.636 0.784 0.101 9999.999 0.283 0.339 0.117 9999.999 0.456 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
7.586690 7.711690 2.153 1.727 3.053 2.185 2.706 3.275 2.594 2.260 3.081 3.366 2.368 3.287 9999.999 9999.999 2.312 2.285 2.226 1.842 2.810 2.819 2.011 2.231 2.553 2.336 2.494 2.980 9999.999 9999.999 3.058 1.418 1.792 1.507 1.432 2.131 1.378 1.385 3.001 2.057 1.716 2.053 9999.999 9999.999 0.312 0.136 0.509 9999.999 9999.999 0.545 0.145 0.098 0.297 0.319 0.299 0.361 9999.999 9999.999 0.094 0.488 0.355 0.314 0.356 0.200 0.134 0.101 0.108 0.114 9999.999 0.563 9999.999 9999.999 1.004 0.548 0.648 0.631 0.422 0.677 0.151 0.721 0.770 0.353 0.226 0.194 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
7.711690 7.836690 1.033 2.058 1.090 1.382 1.584 1.471 1.915 1.961 2.055 2.520 2.171 3.322 9999.999 9999.999 0.931 1.563 1.217 0.989 1.630 2.628 1.721 1.037 1.513 1.988 2.291 1.931 9999.999 9999.999 0.791 1.203 0.860 1.676 1.805 1.482 0.354 0.350 1.249 0.898 0.688 1.607 9999.999 9999.999 9999.999 0.194 9999.999 0.160 0.244 9999.999 0.136 0.232 9999.999 9999.999 9999.999 0.124 9999.999 9999.999 0.303 9999.999 0.243 0.058 9999.999 0.250 9999.999 0.189 0.380 0.084 9999.999 0.544 9999.999 9999.999 0.727 0.325 0.752 0.504 0.637 0.273 9999.999 9999.999 0.190 0.349 9999.999 0.233 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
7.836690 7.961690 2.403 1.709 2.086 2.405 2.157 1.313 1.873 0.920 2.104 1.985 1.429 3.491 9999.999 9999.999 1.161 1.318 1.239 1.666 1.831 0.579 1.322 1.651 1.935 1.880 1.057 2.615 9999.999 9999.999 1.288 0.592 1.477 0.712 1.725 0.715 1.017 0.555 0.944 1.139 1.316 1.701 9999.999 9999.999 1.176 0.703 0.288 0.653 0.767 9999.999 0.065 9999.999 9999.999 0.819 0.331 0.359 9999.999 9999.999 0.473 9999.999 0.464 0.199 0.508 9999.999 0.631 9999.999 9999.999 0.316 9999.999 0.385 9999.999 9999.999 0.411 0.710 0.582 0.285 0.337 0.137 9999.999 9999.999 0.389 0.486 9999.999 0.163 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
7.961690 8.086690 2.276 2.402 2.022 2.305 2.132 1.985 2.397 2.449 2.370 3.845 4.121 3.330 9999.999 9999.999 1.736 1.491 2.084 2.611 1.497 1.619 2.408 2.324 2.719 2.926 2.968 2.763 9999.999 9999.999 0.582 1.948 1.387 1.158 1.926 1.695 1.557 1.564 1.961 2.574 2.360 2.119 9999.999 9999.999 9999.999 9999.999 0.411 9999.999 9999.999 9999.999 9999.999 0.500 9999.999 0.772 9999.999 0.462 9999.999 9999.999 9999.999 0.104 0.426 0.409 0.281 0.069 0.176 0.378 0.226 0.339 0.416 0.239 9999.999 9999.999 0.173 0.601 0.700 0.590 0.803 0.832 0.916 0.275 0.334 0.475 9999.999 0.611 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
8.086690 8.211690 2.119 1.987 1.998 2.210 2.079 2.122 1.525 1.736 2.441 2.630 3.043 3.801 9999.999 9999.999 1.618 1.606 1.650 1.905 1.603 1.438 0.806 1.013 1.889 2.542 1.946 2.609 9999.999 9999.999 1.434 0.864 0.507 1.096 0.878 0.931 1.154 1.050 0.951 0.945 1.214 1.547 9999.999 9999.999 0.253 0.444 0.951 0.753 9999.999 9999.999 0.325 9999.999 0.474 0.646 1.326 0.796 9999.999 9999.999 0.398 9999.999 0.128 0.152 0.207 0.188 9999.999 9999.999 9999.999 0.134 9999.999 0.284 9999.999 9999.999 0.561 9999.999 0.247 0.266 0.216 0.360 9999.999 0.612 0.170 9999.999 9999.999 0.163 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
8.211690 8.336690 1.907 1.159 2.668 2.706 2.352 1.856 1.915 2.107 2.241 3.083 2.807 9999.999 9999.999 9999.999 1.547 2.146 1.953 1.839 1.901 2.059 1.606 1.378 1.459 2.300 1.964 9999.999 9999.999 9999.999 0.536 1.552 1.009 1.154 2.134 0.537 1.217 0.939 1.057 1.532 0.863 9999.999 9999.999 9999.999 0.161 9999.999 0.613 0.489 9999.999 0.252 9999.999 0.415 9999.999 0.996 0.156 9999.999 9999.999 9999.999 0.449 0.118 0.410 0.371 0.354 0.491 0.375 0.100 0.415 0.287 0.315 9999.999 9999.999 9999.999 9999.999 0.488 0.500 0.869 0.416 0.245 0.538 9999.999 0.310 0.671 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
8.336690 8.461690 3.017 2.488 2.892 3.403 3.080 1.789 1.649 1.727 3.231 3.401 3.778 5.131 9999.999 9999.999 2.608 2.177 1.654 2.514 2.206 1.410 1.162 1.471 2.035 2.751 2.978 3.731 9999.999 9999.999 1.916 1.619 2.085 2.661 2.066 1.102 1.193 1.231 1.172 1.554 1.699 2.608 9999.999 9999.999 9999.999 0.853 0.467 0.963 1.118 9999.999 9999.999 9999.999 9999.999 0.446 9999.999 0.811 9999.999 9999.999 0.468 9999.999 0.307 0.456 0.476 0.418 0.401 0.429 0.253 0.410 0.119 0.997 9999.999 9999.999 0.240 0.445 0.560 0.775 0.327 9999.999 0.271 9999.999 9999.999 9999.999 9999.999 0.239 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
8.461690 8.586690 1.243 1.545 3.202 2.494 2.953 3.137 4.339 2.723 4.181 4.078 5.004 9999.999 9999.999 9999.999 1.328 1.725 2.338 1.897 1.990 2.561 3.866 2.177 3.496 3.140 3.758 9999.999 9999.999 9999.999 1.074 1.365 1.960 1.230 2.627 2.882 2.713 1.770 2.797 2.717 2.903 9999.999 9999.999 9999.999 9999.999 9999.999 1.025 0.757 0.310 0.757 0.653 0.810 9999.999 0.596 9999.999 9999.999 9999.999 9999.999 0.279 0.192 0.515 9999.999 0.552 0.620 0.124 9999.999 0.616 0.339 0.763 9999.999 9999.999 9999.999 9999.999 0.174 0.228 0.793 0.618 0.721 0.181 0.576 0.241 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
8.586690 8.711690 1.289 1.892 2.243 3.042 2.370 9999.999 3.051 2.623 1.928 3.215 2.809 4.638 9999.999 9999.999 0.868 9999.999 1.459 1.848 1.776 9999.999 1.968 2.036 1.458 2.027 2.128 3.504 9999.999 9999.999 0.564 9999.999 1.344 1.303 1.647 0.606 1.414 1.581 0.931 1.881 1.451 2.308 9999.999 9999.999 0.534 0.621 0.891 0.872 9999.999 0.522 0.325 0.800 0.729 0.346 1.392 1.212 9999.999 9999.999 9999.999 0.172 0.380 0.279 0.727 9999.999 0.533 9999.999 9999.999 0.260 0.259 0.803 9999.999 9999.999 0.639 9999.999 0.769 0.814 0.518 9999.999 9999.999 0.323 0.411 0.540 9999.999 0.363 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
8.711690 8.836690 1.028 1.230 1.421 0.792 0.769 1.940 2.014 1.609 9999.999 1.555 0.797 9999.999 9999.999 9999.999 0.913 0.564 1.313 1.056 0.744 1.754 1.142 0.917 9999.999 1.021 0.475 9999.999 9999.999 9999.999 0.270 0.420 0.942 0.373 0.560 1.141 0.935 0.466 1.375 0.892 0.041 9999.999 9999.999 9999.999 0.182 0.486 9999.999 9999.999 9999.999 0.609 9999.999 0.366 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.043 9999.999 0.282 0.513 0.270 0.224 0.340 0.163 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.643 0.851 0.272 0.519 9999.999 9999.999 9999.999 0.209 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
8.836690 8.961690 1.657 9999.999 9999.999 1.022 0.575 0.893 1.362 0.878 1.139 0.852 0.138 0.991 9999.999 9999.999 0.869 9999.999 9999.999 1.195 0.484 0.691 0.680 9999.999 9999.999 9999.999 0.921 0.653 9999.999 9999.999 0.242 0.826 9999.999 1.228 0.142 0.926 0.492 9999.999 9999.999 9999.999 1.360 1.367 9999.999 9999.999 0.417 0.258 0.207 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.495 0.367 9999.999 9999.999 0.301 9999.999 9999.999 0.386 0.142 0.122 0.368 9999.999 0.222 0.153 0.236 0.475 9999.999 9999.999 9999.999 9999.999 0.277 0.498 0.312 9999.999 9999.999 0.142 0.464 9999.999 9999.999 0.391 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
8.961690 9.086690 0.739 9999.999 9999.999 9999.999 9999.999 9999.999 0.306 0.516 9999.999 0.834 9999.999 0.934 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.529 9999.999 9999.999 9999.999 0.305 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.109 9999.999 9999.999 9999.999 9999.999 9999.999 0.463 0.400 9999.999 9999.999 0.642 9999.999 9999.999 9999.999 0.211 9999.999 9999.999 0.506 9999.999 0.135 0.075 0.222 0.508 0.349 0.185 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.177 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
9.086690 9.211690 0.934 0.834 1.230 1.589 1.848 0.740 1.428 9999.999 1.262 1.185 1.588 1.664 9999.999 9999.999 0.675 1.121 0.379 0.556 0.469 9999.999 9999.999 9999.999 9999.999 0.800 1.138 1.291 9999.999 9999.999 0.801 0.423 1.933 1.451 0.511 9999.999 9999.999 0.062 9999.999 1.134 0.253 1.319 9999.999 9999.999 9999.999 0.215 0.255 9999.999 0.325 0.847 9999.999 9999.999 9999.999 9999.999 9999.999 0.356 9999.999 9999.999 9999.999 9999.999 9999.999 0.316 9999.999 9999.999 9999.999 9999.999 0.151 9999.999 0.418 0.341 9999.999 9999.999 0.297 0.205 0.941 0.319 0.318 0.508 0.406 0.060 9999.999 0.355 9999.999 0.479 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
9.211690 9.336690 0.621 0.389 0.541 1.093 1.459 1.370 1.331 0.802 1.148 1.220 1.172 1.076 9999.999 9999.999 0.805 1.170 0.692 0.417 1.172 1.246 0.735 0.629 1.747 1.401 1.437 1.419 9999.999 9999.999 1.018 0.626 0.825 0.633 0.954 0.827 1.882 1.468 0.653 1.835 1.177 0.350 9999.999 9999.999 0.345 0.286 0.639 9999.999 0.549 0.804 9999.999 0.847 0.089 9999.999 9999.999 9999.999 9999.999 9999.999 0.205 0.171 0.268 0.121 0.179 0.343 0.250 0.190 0.312 0.273 0.592 0.311 9999.999 9999.999 9999.999 9999.999 0.678 0.756 9999.999 9999.999 9999.999 9999.999 0.159 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
9.336690 9.461690 0.948 1.429 1.265 1.185 1.327 1.874 9999.999 0.389 1.286 1.266 0.976 2.172 9999.999 9999.999 0.444 1.714 0.679 0.765 0.757 9999.999 9999.999 0.137 0.265 1.137 0.793 1.266 9999.999 9999.999 1.060 0.585 0.361 0.773 0.701 9999.999 9999.999 1.819 0.706 0.806 0.138 0.900 9999.999 9999.999 0.221 9999.999 9999.999 9999.999 9999.999 0.080 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.438 0.441 0.268 9999.999 9999.999 9999.999 0.161 9999.999 0.179 0.253 9999.999 9999.999 9999.999 0.036 0.058 9999.999 9999.999 9999.999 9999.999 0.410 9999.999 9999.999 9999.999 9999.999 0.373 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
9.461690 9.586690 9999.999 0.635 1.848 9999.999 9999.999 0.392 1.741 2.350 1.241 4.310 2.169 2.438 9999.999 9999.999 9999.999 1.174 1.565 9999.999 9999.999 1.308 2.341 2.001 0.470 3.639 1.769 2.366 9999.999 9999.999 9999.999 2.742 2.461 0.971 2.179 0.439 1.565 1.212 1.115 2.318 1.779 1.130 9999.999 9999.999 9999.999 9999.999 1.074 1.108 0.563 0.311 0.785 0.554 0.737 0.650 0.879 9999.999 9999.999 9999.999 0.272 0.210 9999.999 0.109 0.206 0.346 9999.999 0.361 0.198 0.295 0.400 0.237 9999.999 9999.999 9999.999 0.153 0.372 0.764 0.149 0.332 0.132 0.150 9999.999 0.675 0.209 0.633 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
9.586690 9.711690 9999.999 9999.999 9999.999 9999.999 19.825 9999.999 2.242 9999.999 9999.999 9999.999 5.878 3.606 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 14.998 9999.999 2.147 9999.999 9999.999 9999.999 3.811 1.941 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 11.602 0.944 1.956 9999.999 9999.999 9999.999 2.419 1.817 9999.999 9999.999 9999.999 0.591 9999.999 0.367 2.973 9999.999 0.367 0.720 0.940 9999.999 0.811 1.164 9999.999 9999.999 0.216 9999.999 0.277 9999.999 9999.999 0.105 9999.999 9999.999 9999.999 9999.999 0.500 0.326 9999.999 9999.999 0.313 0.196 0.848 0.198 2.052 9999.999 0.140 0.056 0.210 9999.999 9999.999 0.378 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
9.711690 9.836690 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 19.843 0.451 87.674 8.709 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 14.902 9999.999 63.502 6.507 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9.759 9999.999 38.959 3.956 9999.999 9999.999 0.433 9999.999 0.350 0.413 0.776 9999.999 2.117 4.456 2.269 9999.999 12.960 1.086 9999.999 9999.999 0.044 0.465 0.121 9999.999 0.167 0.169 1.200 3.282 1.811 0.218 7.900 0.844 9999.999 9999.999 0.396 0.146 0.539 0.320 0.540 0.438 1.226 2.730 1.754 0.168 5.606 0.287 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
9.836690 9.961690 17.954 9999.999 2.233 2.657 2.245 2.987 3.394 5.513 3.996 4.419 3.062 9999.999 9999.999 9999.999 13.838 9999.999 1.245 1.509 1.420 1.220 2.458 2.117 1.990 2.182 1.783 9999.999 9999.999 9999.999 9.182 9999.999 0.880 1.694 1.186 1.063 2.366 1.298 2.141 1.405 1.296 9999.999 9999.999 9999.999 2.640 0.967 9999.999 1.009 0.127 0.512 9999.999 0.995 0.195 0.987 0.861 9999.999 9999.999 9999.999 2.042 0.501 0.451 0.424 0.310 9999.999 0.531 0.624 0.320 0.568 0.330 0.290 9999.999 9999.999 1.549 0.662 0.491 9999.999 9999.999 0.133 0.615 9999.999 0.194 0.231 0.143 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
9.961690 10.086690 9999.999 0.832 1.842 1.429 9999.999 9999.999 1.468 17.695 11.376 9999.999 9999.999 1.531 9999.999 9999.999 9999.999 0.183 0.541 0.203 9999.999 9999.999 0.764 13.668 8.460 9999.999 9999.999 0.848 9999.999 9999.999 1.101 0.990 0.249 0.836 1.310 10.819 0.552 9.873 6.901 0.646 9999.999 1.731 9999.999 9999.999 9999.999 0.161 9999.999 0.441 0.560 2.666 0.857 1.882 1.452 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.273 2.159 9999.999 9999.999 1.355 9999.999 9999.999 0.192 9999.999 9999.999 0.147 9999.999 0.384 0.209 0.628 1.578 0.605 9999.999 0.916 9999.999 9999.999 0.884 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
10.086690 10.211690 2.406 2.428 2.670 1.974 2.610 1.357 9999.999 1.673 2.235 3.049 2.682 3.784 9999.999 9999.999 9999.999 0.728 0.460 0.594 0.636 0.466 9999.999 1.115 1.292 1.028 1.351 2.544 9999.999 9999.999 9999.999 0.473 0.795 0.898 1.484 0.312 9999.999 0.540 1.589 1.128 0.490 1.782 9999.999 9999.999 0.930 0.189 0.496 0.223 1.114 0.226 9999.999 9999.999 0.628 0.166 9999.999 0.301 9999.999 9999.999 0.340 0.434 0.326 0.598 0.250 0.200 0.257 9999.999 0.373 0.267 9999.999 0.339 9999.999 9999.999 0.616 0.326 0.142 0.506 0.491 9999.999 9999.999 9999.999 0.392 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
10.211690 10.336690 2.529 3.644 3.138 1.962 2.137 1.857 2.488 2.066 3.060 2.925 2.312 4.008 9999.999 9999.999 1.587 1.430 1.546 9999.999 1.718 1.000 1.306 1.709 2.160 1.940 1.835 3.385 9999.999 9999.999 1.699 1.689 1.479 9999.999 1.632 0.716 0.849 0.637 0.953 0.945 1.294 2.907 9999.999 9999.999 0.303 0.279 9999.999 0.472 0.153 0.386 9999.999 9999.999 0.874 1.121 0.205 0.547 9999.999 9999.999 0.245 9999.999 0.209 9999.999 0.251 9999.999 9999.999 0.201 0.240 0.295 0.132 0.775 9999.999 9999.999 0.933 9999.999 0.756 0.372 0.487 0.372 0.240 0.200 0.147 0.222 9999.999 0.706 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
10.336690 10.461690 2.298 9999.999 4.300 2.752 3.849 1.907 1.428 2.779 2.858 2.910 2.684 3.145 9999.999 9999.999 1.696 9999.999 2.976 2.386 2.495 0.989 1.374 1.588 2.589 2.060 2.335 2.603 9999.999 9999.999 1.321 0.471 2.215 1.792 4.171 0.768 0.958 1.337 1.974 2.172 1.027 3.298 9999.999 9999.999 9999.999 9999.999 0.947 0.894 1.412 9999.999 9999.999 9999.999 0.624 1.081 9999.999 0.307 9999.999 9999.999 0.547 0.634 9999.999 0.412 0.109 0.280 0.096 0.374 9999.999 0.180 0.235 0.646 9999.999 9999.999 0.289 9999.999 0.646 0.203 0.915 0.886 9999.999 0.414 0.514 0.392 0.236 0.924 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
10.461690 10.586690 1.643 1.570 1.610 1.279 1.730 1.664 1.527 2.635 3.875 2.480 3.956 4.113 9999.999 9999.999 0.827 0.427 1.278 0.770 0.517 0.540 0.994 1.820 2.787 1.583 3.021 1.728 9999.999 9999.999 0.889 1.720 0.592 1.383 1.053 1.500 0.970 1.132 2.746 1.297 2.605 0.856 9999.999 9999.999 1.224 0.643 9999.999 9999.999 9999.999 0.620 0.345 0.389 0.299 0.741 1.026 0.641 9999.999 9999.999 0.890 0.444 0.718 0.200 0.445 9999.999 9999.999 0.408 0.606 9999.999 0.260 0.550 9999.999 9999.999 0.280 9999.999 0.087 9999.999 9999.999 9999.999 9999.999 0.478 0.373 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
10.586690 10.711690 3.986 9.459 3.316 1.522 3.970 2.018 4.558 4.649 4.271 2.321 2.232 2.590 9999.999 9999.999 4.526 9.045 0.939 1.089 3.345 9999.999 2.847 3.271 2.482 1.516 1.377 1.934 9999.999 9999.999 3.445 7.618 2.173 2.744 3.584 9999.999 1.200 2.232 1.738 0.802 0.490 1.171 9999.999 9999.999 0.383 1.527 0.517 1.214 1.107 9999.999 0.643 0.787 9999.999 0.458 9999.999 0.280 9999.999 9999.999 0.778 1.271 0.438 0.221 0.684 9999.999 9999.999 0.307 0.219 0.359 9999.999 0.335 9999.999 9999.999 0.558 1.523 0.232 0.633 0.885 9999.999 9999.999 0.557 9999.999 9999.999 9999.999 0.321 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
10.711690 10.836690 14.998 10.071 5.815 9.036 7.209 3.591 3.601 6.690 8.969 7.462 5.786 4.444 9999.999 9999.999 13.114 9.255 5.279 7.912 5.862 3.410 3.415 5.989 8.210 6.167 4.778 4.999 9999.999 9999.999 9.851 7.087 3.927 5.220 4.576 2.754 2.926 5.532 6.474 5.356 3.604 3.834 9999.999 9999.999 2.202 1.465 0.984 0.925 0.613 0.498 0.509 0.955 0.959 0.846 0.469 9999.999 9999.999 9999.999 1.598 1.270 0.627 0.495 0.559 0.370 0.355 0.702 0.777 0.482 0.656 0.262 9999.999 9999.999 1.254 1.137 0.699 1.165 1.046 0.734 0.404 0.514 1.333 0.937 0.461 0.840 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
10.836690 10.961690 9999.999 9999.999 9999.999 2.838 4.205 13.892 10.808 12.401 3.644 5.325 11.639 10.032 9999.999 9999.999 9999.999 9999.999 9999.999 2.287 2.663 10.709 8.612 10.034 2.792 4.176 9.121 7.542 9999.999 9999.999 0.685 0.283 0.773 1.825 2.439 8.423 6.767 7.104 1.810 2.987 6.423 5.401 9999.999 9999.999 9999.999 0.500 9999.999 0.338 9999.999 1.413 1.492 1.620 9999.999 9999.999 1.295 1.259 9999.999 9999.999 0.381 9999.999 0.197 0.388 0.607 1.734 1.296 1.504 0.492 0.739 1.396 1.253 9999.999 9999.999 0.683 9999.999 0.823 0.564 0.702 1.468 0.968 1.606 0.489 0.833 0.513 0.465 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
10.961690 11.086690 1.817 2.011 9999.999 0.855 1.388 2.260 1.304 1.814 0.782 1.355 1.303 2.045 9999.999 9999.999 0.958 0.368 9999.999 0.913 0.831 2.133 0.685 0.911 1.047 1.200 0.574 1.652 9999.999 9999.999 0.869 0.982 1.090 1.537 1.680 1.390 0.331 0.886 1.084 0.845 0.491 1.898 9999.999 9999.999 0.433 9999.999 9999.999 9999.999 9999.999 0.898 9999.999 9999.999 9999.999 9999.999 0.547 9999.999 9999.999 9999.999 0.346 0.379 9999.999 0.167 0.116 9999.999 9999.999 0.281 0.226 0.380 0.153 9999.999 9999.999 9999.999 9999.999 0.152 0.971 0.767 0.431 9999.999 0.229 0.204 9999.999 0.265 9999.999 0.405 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
11.086690 11.211690 0.878 9999.999 0.756 1.298 1.271 1.841 1.427 1.878 1.515 2.068 2.979 2.623 9999.999 9999.999 0.367 9999.999 0.836 1.562 0.766 1.967 1.222 1.379 0.927 2.677 2.110 2.413 9999.999 9999.999 0.514 9999.999 0.643 1.039 0.494 0.944 0.848 0.604 1.188 0.748 1.034 1.399 9999.999 9999.999 9999.999 0.523 9999.999 9999.999 0.303 9999.999 0.088 9999.999 0.543 9999.999 9999.999 9999.999 9999.999 9999.999 0.110 9999.999 0.154 9999.999 0.362 0.192 0.220 0.464 9999.999 0.277 9999.999 0.175 9999.999 9999.999 0.414 9999.999 0.562 0.514 0.479 9999.999 0.375 0.164 0.360 9999.999 9999.999 0.399 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
11.211690 11.336690 1.457 1.675 1.307 2.235 0.990 0.592 1.040 0.720 0.568 1.678 1.774 1.124 9999.999 9999.999 0.640 1.491 0.883 1.186 0.922 9999.999 9999.999 1.310 1.711 0.748 1.015 1.173 9999.999 9999.999 0.381 1.686 0.679 1.427 0.762 9999.999 9999.999 0.981 0.488 0.775 0.523 0.952 9999.999 9999.999 0.812 0.211 9999.999 0.499 0.536 0.497 9999.999 0.608 9999.999 9999.999 0.448 9999.999 9999.999 9999.999 0.170 0.374 9999.999 9999.999 0.429 9999.999 9999.999 9999.999 9999.999 0.344 9999.999 0.208 9999.999 9999.999 0.369 0.536 9999.999 0.463 0.402 9999.999 0.315 9999.999 0.106 9999.999 9999.999 0.194 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
11.336690 11.461690 2.708 3.297 2.965 3.186 3.682 1.599 1.871 2.597 2.000 3.736 2.763 2.506 9999.999 9999.999 2.108 2.838 2.234 2.011 3.179 1.563 1.275 2.213 1.382 2.830 1.951 1.943 9999.999 9999.999 2.049 2.915 1.650 1.354 2.214 1.027 0.726 2.147 0.972 3.629 1.447 1.106 9999.999 9999.999 0.663 0.173 0.828 9999.999 9999.999 0.268 0.261 9999.999 0.116 9999.999 1.110 0.820 9999.999 9999.999 0.289 0.612 0.541 0.211 0.461 0.419 9999.999 0.416 0.613 0.116 9999.999 0.242 9999.999 9999.999 0.540 0.642 0.797 0.316 0.318 9999.999 9999.999 9999.999 9999.999 0.313 9999.999 0.162 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
11.461690 11.586690 9999.999 0.750 2.148 9999.999 0.723 4.601 4.106 3.884 3.191 3.881 6.896 3.199 9999.999 9999.999 9999.999 0.501 1.501 9999.999 0.365 4.066 3.416 2.880 2.427 2.750 5.651 2.060 9999.999 9999.999 9999.999 0.220 1.348 9999.999 0.490 2.694 1.878 2.255 1.948 1.642 3.725 1.382 9999.999 9999.999 9999.999 0.377 0.132 0.362 9999.999 1.976 9999.999 9999.999 0.302 0.626 1.061 0.249 9999.999 9999.999 9999.999 0.339 0.485 0.371 0.657 0.342 0.302 0.302 0.244 0.437 0.531 0.601 9999.999 9999.999 0.376 0.428 0.775 0.375 0.390 0.396 0.622 0.546 0.186 0.365 0.497 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
11.586690 11.711690 1.133 1.206 1.825 9999.999 0.569 9999.999 1.298 9999.999 0.522 1.376 9999.999 0.723 9999.999 9999.999 1.424 0.660 1.136 9999.999 0.325 9999.999 0.961 9999.999 0.511 9999.999 9999.999 9999.999 9999.999 9999.999 2.087 0.754 0.708 9999.999 0.401 0.422 0.227 1.631 1.093 9999.999 9999.999 9999.999 9999.999 9999.999 0.064 9999.999 0.132 0.042 9999.999 9999.999 9999.999 0.323 0.332 9999.999 9999.999 9999.999 9999.999 9999.999 0.175 0.188 0.418 9999.999 9999.999 0.066 0.163 0.174 0.362 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.337 0.266 0.287 0.372 9999.999 9999.999 1.018 0.716 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
11.711690 11.836690 3.246 3.579 9999.999 9999.999 1.109 1.787 9999.999 9999.999 9999.999 9999.999 9999.999 0.852 9999.999 9999.999 2.324 3.468 9999.999 9999.999 9999.999 1.785 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 2.746 3.015 0.356 9999.999 9999.999 2.358 0.897 9999.999 0.835 9999.999 1.488 9999.999 9999.999 9999.999 0.050 0.559 9999.999 9999.999 0.426 9999.999 0.484 9999.999 9999.999 9999.999 9999.999 0.187 9999.999 9999.999 0.460 0.379 0.054 0.375 0.308 9999.999 9999.999 0.222 9999.999 0.192 9999.999 9999.999 9999.999 9999.999 0.222 0.368 0.750 9999.999 0.188 0.461 9999.999 0.248 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
11.836690 11.961690 9999.999 9999.999 1.962 9999.999 1.597 11.574 4.487 4.079 3.072 2.916 2.013 4.868 9999.999 9999.999 9999.999 9999.999 1.111 9999.999 1.576 11.826 3.945 3.992 3.422 3.097 3.254 4.541 9999.999 9999.999 9999.999 1.740 1.455 9999.999 1.261 9.397 3.219 2.491 2.355 3.149 1.339 3.697 9999.999 9999.999 9999.999 0.491 9999.999 0.419 0.311 9999.999 9999.999 9999.999 0.046 9999.999 9999.999 1.009 9999.999 9999.999 9999.999 9999.999 0.741 0.371 0.376 1.619 0.689 0.440 0.542 0.383 0.271 0.437 9999.999 9999.999 9999.999 0.800 9999.999 0.291 0.041 1.369 9999.999 9999.999 0.166 9999.999 9999.999 0.330 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
11.961690 12.086690 9999.999 9999.999 1.312 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.433 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 1.242 0.255 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.598 9999.999 9999.999 9999.999 0.319 0.899 9999.999 0.572 0.048 9999.999 0.327 0.574 9999.999 9999.999 0.530 9999.999 9999.999 0.319 0.329 9999.999 9999.999 0.364 0.241 9999.999 0.134 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.208 0.571 0.578 0.878 0.936 9999.999 0.161 9999.999 0.080 9999.999 9999.999 0.587 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
12.086690 12.211690 9999.999 9999.999 9999.999 1.393 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 1.279 9999.999 9999.999 9999.999 9999.999 9999.999 0.382 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.314 9999.999 9999.999 9999.999 9999.999 0.393 0.355 9999.999 9999.999 0.117 0.335 9999.999 9999.999 9999.999 0.347 9999.999 9999.999 0.465 9999.999 0.358 9999.999 9999.999 9999.999 9999.999 0.187 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.307 9999.999 0.295 9999.999 0.369 9999.999 9999.999 0.114 9999.999 9999.999 9999.999 0.258 9999.999 9999.999 0.443 0.361 0.360 0.443 9999.999 9999.999 9999.999 0.523 0.257 9999.999 9999.999 0.102 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
12.211690 12.336690 0.715 1.174 0.921 0.994 9999.999 9999.999 9999.999 0.246 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.723 9999.999 0.779 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.374 9999.999 0.806 0.722 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.398 0.451 9999.999 0.833 9999.999 9999.999 9999.999 9999.999 0.436 0.627 9999.999 9999.999 9999.999 9999.999 0.282 0.471 0.142 9999.999 9999.999 9999.999 9999.999 9999.999 0.194 9999.999 9999.999 0.221 9999.999 9999.999 9999.999 9999.999 9999.999 0.474 0.268 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
12.336690 12.461690 1.202 2.210 2.165 2.148 2.658 0.639 1.951 1.081 1.867 1.421 2.303 3.872 9999.999 9999.999 1.035 1.466 2.142 1.773 1.834 0.597 1.157 9999.999 1.365 9999.999 1.036 2.229 9999.999 9999.999 0.985 2.891 2.325 1.407 2.386 0.652 0.890 9999.999 2.516 9999.999 1.268 1.259 9999.999 9999.999 0.470 0.282 0.127 9999.999 9999.999 0.428 9999.999 0.128 9999.999 0.195 9999.999 9999.999 9999.999 9999.999 0.185 0.479 0.434 0.629 0.603 0.215 9999.999 9999.999 0.306 9999.999 0.262 0.128 9999.999 9999.999 9999.999 0.212 0.782 0.386 0.299 0.281 0.403 0.067 0.236 9999.999 0.112 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
12.461690 12.586690 2.001 2.092 1.090 1.224 3.041 2.962 3.050 2.847 3.049 3.165 4.244 4.243 9999.999 9999.999 1.289 0.727 0.964 2.263 2.019 1.688 2.378 1.601 1.816 1.864 2.922 2.475 9999.999 9999.999 0.403 1.485 0.852 0.947 2.232 1.326 1.697 0.815 0.602 0.952 1.089 1.628 9999.999 9999.999 1.045 0.862 0.325 0.225 0.193 9999.999 9999.999 0.244 0.119 1.150 9999.999 0.377 9999.999 9999.999 0.329 0.608 0.310 9999.999 0.785 9999.999 0.080 9999.999 0.474 0.659 0.388 0.632 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.586 1.008 0.208 9999.999 0.579 0.215 0.543 0.134 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
12.586690 12.711690 6.227 6.755 7.266 8.037 9.142 3.079 3.225 11.586 7.864 9.144 6.888 16.788 9999.999 9999.999 3.881 4.431 4.721 4.867 5.771 1.690 2.169 7.219 4.805 5.845 4.022 10.415 9999.999 9999.999 2.061 3.476 2.475 3.222 3.402 1.265 1.113 4.651 2.884 3.923 2.359 6.199 9999.999 9999.999 1.032 0.827 9999.999 0.686 0.286 0.618 9999.999 0.736 9999.999 0.609 0.767 1.374 9999.999 9999.999 1.115 0.550 0.816 0.830 1.008 9999.999 0.552 1.047 0.896 1.003 0.804 1.393 9999.999 9999.999 0.762 0.917 0.826 1.014 0.673 9999.999 0.323 0.770 0.440 0.862 9999.999 1.228 9999.999 9999.999 2.862 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
12.711690 12.836690 5.801 5.692 7.478 5.865 11.467 6.717 6.938 8.644 8.947 10.545 9.035 9.416 9999.999 9999.999 4.448 4.108 5.661 3.612 9.624 4.120 4.300 5.142 6.339 7.378 5.488 6.090 9999.999 9999.999 3.090 2.316 4.231 2.952 8.177 1.179 2.345 3.563 3.927 5.039 2.551 4.271 9999.999 9999.999 0.895 1.483 0.948 0.381 1.388 1.452 1.506 1.093 0.927 1.530 1.537 1.898 9999.999 9999.999 1.151 0.257 0.882 0.647 1.847 0.593 0.470 0.918 0.769 0.911 1.077 0.597 9999.999 9999.999 9999.999 0.762 0.824 0.544 1.354 0.300 0.553 0.585 0.801 0.831 0.701 0.827 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
12.836690 12.961690 6.979 9.601 7.512 7.730 7.807 3.612 2.744 7.509 4.615 15.516 13.530 9999.999 9999.999 9999.999 4.534 6.811 4.931 4.699 4.694 2.609 2.361 5.103 3.183 12.042 9.439 9999.999 9999.999 9999.999 1.933 4.567 2.913 2.876 2.560 2.243 1.609 3.387 1.770 8.004 4.291 9999.999 9999.999 9999.999 1.052 1.963 1.910 1.904 1.600 0.465 9999.999 9999.999 9999.999 2.131 9999.999 9999.999 9999.999 9999.999 1.080 1.504 1.031 0.973 1.088 0.429 9999.999 0.764 0.590 1.396 9999.999 9999.999 9999.999 9999.999 0.961 1.332 0.952 1.277 1.094 0.466 0.298 0.590 0.329 1.690 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
12.961690 13.086690 3.124 2.535 3.129 3.099 3.418 6.427 6.578 3.411 5.409 7.538 7.938 7.520 9999.999 9999.999 1.454 1.535 2.220 1.850 2.168 3.394 3.880 1.771 3.570 3.719 4.920 3.763 9999.999 9999.999 0.825 0.819 1.359 1.512 2.161 1.388 1.661 1.368 2.011 2.500 2.224 1.659 9999.999 9999.999 9999.999 9999.999 0.985 0.141 0.943 0.739 0.362 0.495 0.909 0.872 0.784 1.064 9999.999 9999.999 0.303 0.282 0.147 0.265 0.429 0.791 0.788 0.359 0.486 0.608 0.712 0.506 9999.999 9999.999 0.752 9999.999 0.616 0.809 0.780 0.135 0.568 0.906 0.705 0.507 0.558 0.179 9999.999 9999.999 2.228 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
13.086690 13.211690 2.435 2.634 1.675 2.280 2.601 4.422 1.369 2.723 2.831 3.511 7.146 6.451 9999.999 9999.999 2.301 1.563 1.097 1.737 1.419 2.872 1.259 1.653 2.193 2.214 4.759 4.239 9999.999 9999.999 1.397 0.706 1.261 1.171 1.445 1.514 1.924 1.153 2.315 1.233 1.753 2.656 9999.999 9999.999 9999.999 0.754 9999.999 0.663 9999.999 0.744 0.797 0.909 0.625 0.476 0.440 0.868 9999.999 9999.999 9999.999 9999.999 0.059 0.164 0.223 0.412 0.337 9999.999 0.072 0.466 0.432 0.635 9999.999 9999.999 0.029 0.523 0.833 0.411 0.537 0.334 0.605 0.142 9999.999 0.421 9999.999 0.611 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
13.211690 13.336690 2.611 3.160 3.117 7.012 7.584 4.054 3.948 6.192 4.547 5.895 7.804 9999.999 9999.999 9999.999 1.720 2.440 2.511 4.783 5.503 3.417 2.602 4.538 2.800 3.967 5.990 9999.999 9999.999 9999.999 0.785 1.794 1.466 2.743 2.782 2.226 1.122 2.882 1.718 2.830 3.502 9999.999 9999.999 9999.999 0.367 0.784 0.108 1.969 1.885 9999.999 9999.999 0.963 0.538 9999.999 0.752 9999.999 9999.999 9999.999 0.156 0.223 0.889 0.766 1.176 0.365 0.434 9999.999 0.399 0.465 0.632 9999.999 9999.999 9999.999 9999.999 0.941 0.624 1.050 0.511 0.471 0.552 0.521 0.540 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
13.336690 13.461690 2.130 2.486 1.565 1.567 1.892 2.727 3.938 4.982 4.053 2.869 6.406 9999.999 9999.999 9999.999 0.908 1.517 0.938 1.421 1.406 2.501 2.346 2.189 2.672 2.678 4.643 9999.999 9999.999 9999.999 0.695 2.494 0.892 0.449 1.324 2.018 1.076 2.174 1.433 0.997 2.408 9999.999 9999.999 9999.999 0.819 0.647 9999.999 9999.999 0.563 9999.999 0.947 0.513 0.478 9999.999 9999.999 9999.999 9999.999 9999.999 0.157 0.470 0.263 0.260 0.429 9999.999 0.320 0.399 0.278 0.681 0.336 9999.999 9999.999 9999.999 0.657 0.439 0.260 0.149 0.826 9999.999 9999.999 0.326 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
13.461690 13.586690 1.811 9999.999 1.966 1.910 2.104 9999.999 9999.999 1.672 2.478 3.890 6.597 9999.999 9999.999 9999.999 1.453 9999.999 1.751 1.354 1.141 9999.999 9999.999 2.069 1.881 3.269 5.295 9999.999 9999.999 9999.999 1.762 9999.999 2.051 1.425 0.449 9999.999 0.133 2.357 1.314 1.793 2.374 9999.999 9999.999 9999.999 0.423 9999.999 0.221 1.081 0.813 0.297 9999.999 0.768 0.584 1.433 1.149 9999.999 9999.999 9999.999 0.185 9999.999 9999.999 0.559 9999.999 9999.999 9999.999 0.109 0.226 0.439 9999.999 9999.999 9999.999 9999.999 0.504 0.540 0.766 0.327 0.458 9999.999 9999.999 0.599 0.069 0.567 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
13.586690 13.711690 1.321 1.073 1.292 1.593 1.960 1.584 1.129 1.832 2.381 2.399 3.283 9999.999 9999.999 9999.999 1.626 0.618 0.922 1.555 1.395 1.265 1.014 1.374 9999.999 2.610 3.024 9999.999 9999.999 9999.999 0.880 0.775 0.673 1.793 1.840 0.875 0.385 0.872 9999.999 1.193 1.891 9999.999 9999.999 9999.999 9999.999 9999.999 0.310 0.616 9999.999 9999.999 9999.999 0.379 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 0.100 0.067 9999.999 0.079 9999.999 9999.999 0.136 9999.999 9999.999 9999.999 9999.999 0.499 9999.999 9999.999 0.607 0.876 0.425 9999.999 9999.999 9999.999 0.243 0.270 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
13.711690 13.836690 0.690 1.641 9999.999 9999.999 3.535 1.269 3.597 2.625 2.129 3.856 1.980 9999.999 9999.999 9999.999 1.343 1.372 9999.999 9999.999 3.669 1.314 2.857 2.425 2.384 3.301 2.347 9999.999 9999.999 9999.999 1.203 1.259 0.165 0.590 2.158 0.315 3.056 1.886 0.804 1.791 1.813 9999.999 9999.999 9999.999 9999.999 0.382 9999.999 9999.999 9999.999 0.540 0.852 9999.999 9999.999 0.562 9999.999 9999.999 9999.999 9999.999 0.349 0.253 9999.999 0.155 0.611 0.023 0.357 0.539 9999.999 0.217 0.193 9999.999 9999.999 9999.999 0.549 0.844 0.797 0.655 0.782 9999.999 0.203 0.304 9999.999 9999.999 0.111 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
13.836690 13.961690 11.677 2.921 9999.999 9999.999 9999.999 9999.999 3.999 2.274 7.154 9999.999 9999.999 9999.999 9999.999 9999.999 10.462 3.485 9999.999 9999.999 9999.999 9999.999 4.422 9999.999 6.990 9999.999 9999.999 9999.999 9999.999 9999.999 8.438 3.023 9999.999 9999.999 9999.999 9999.999 4.812 9999.999 5.888 9999.999 9999.999 9999.999 9999.999 9999.999 1.801 0.452 0.397 9999.999 9999.999 2.184 0.444 9999.999 0.730 9999.999 9999.999 9999.999 9999.999 9999.999 1.870 0.767 9999.999 9999.999 0.017 1.654 0.707 9999.999 0.811 0.164 0.371 9999.999 9999.999 9999.999 1.633 0.642 9999.999 9999.999 9999.999 9999.999 0.756 9999.999 0.773 9999.999 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
13.961690 14.086690 5.352 5.906 3.049 3.199 2.683 9999.999 9999.999 9999.999 2.786 9999.999 0.283 2.775 9999.999 9999.999 4.678 4.215 2.852 2.412 2.217 9999.999 9999.999 9999.999 9999.999 9999.999 9999.999 1.689 9999.999 9999.999 2.966 2.886 2.049 1.793 1.737 9999.999 1.486 0.426 9999.999 1.344 9999.999 2.326 9999.999 9999.999 1.274 0.735 1.084 0.918 9999.999 9999.999 0.580 9999.999 9999.999 9999.999 0.412 0.635 9999.999 9999.999 0.915 0.821 0.823 0.724 0.163 9999.999 0.221 9999.999 9999.999 9999.999 9999.999 0.599 9999.999 9999.999 1.065 0.591 0.775 1.025 0.599 9999.999 0.735 9999.999 9999.999 0.195 0.268 0.506 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
14.086690 14.211690 3.052 3.378 2.580 3.388 3.602 9.396 10.322 5.783 5.974 8.341 11.722 9999.999 9999.999 9999.999 2.188 2.761 1.986 2.593 2.234 6.532 7.133 4.838 4.229 5.656 8.095 9999.999 9999.999 9999.999 1.184 2.012 1.764 2.454 2.225 3.638 4.823 2.783 3.463 3.483 4.192 9999.999 9999.999 9999.999 0.979 0.962 0.478 1.064 9999.999 0.832 1.816 0.825 1.370 0.927 1.500 9999.999 9999.999 9999.999 9999.999 0.604 0.459 0.381 0.760 0.770 0.908 0.487 0.770 0.932 1.019 9999.999 9999.999 9999.999 0.383 0.475 0.327 0.375 0.422 0.847 0.797 0.334 1.091 0.605 0.569 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
14.211690 14.336690 1.993 9999.999 0.512 2.154 2.398 2.795 3.598 2.629 2.560 1.803 2.970 2.483 9999.999 9999.999 9999.999 9999.999 2.310 1.450 1.538 1.492 2.062 1.114 1.551 1.298 9999.999 1.938 9999.999 9999.999 9999.999 1.047 0.817 0.791 0.535 1.008 1.035 0.821 1.163 0.446 9999.999 1.174 9999.999 9999.999 9999.999 9999.999 0.461 0.524 9999.999 0.591 0.640 0.897 0.236 9999.999 0.235 0.412 9999.999 9999.999 9999.999 0.379 0.360 0.306 0.250 0.596 0.417 9999.999 0.305 0.461 0.384 0.356 9999.999 9999.999 0.606 0.346 0.738 0.491 9999.999 0.126 0.139 9999.999 0.524 0.602 9999.999 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
14.336690 14.461690 2.795 1.672 1.955 2.728 2.552 9999.999 0.801 1.245 1.205 3.653 10.709 9999.999 9999.999 9999.999 1.475 1.270 1.285 1.990 1.229 9999.999 0.801 1.195 0.571 2.578 11.043 9999.999 9999.999 9999.999 0.983 1.371 1.143 2.500 0.925 9999.999 0.327 1.165 0.066 2.631 8.375 9999.999 9999.999 9999.999 9999.999 0.109 9999.999 0.625 9999.999 0.145 0.366 9999.999 0.952 9999.999 1.390 9999.999 9999.999 9999.999 0.442 0.315 0.433 0.202 0.085 0.047 9999.999 9999.999 0.124 9999.999 1.122 9999.999 9999.999 9999.999 0.163 0.602 0.610 0.777 9999.999 9999.999 9999.999 9999.999 9999.999 0.275 0.797 9999.999 9999.999 9999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 999.999 0.000
