2018-12-19 12:53:22,823 EbasCmdLine  INFO    : DB connection disabled by argument --nodb
2018-12-19 12:53:22,825 ebas_insert  WARNING : No DB connection, files will be preliminarily checked only.
2018-12-19 12:53:22,826 NasaAmes1001 INFO    : reading file ./BRW/US0008R.20120101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm10.1y.1mn.TSI_3563_BRW_ref_TSI_3563_BRW_wet..lev0.nas
2018-12-19 12:53:22,829 NasaAmes1001 WARNING : line 41: character set encoding: fallback to codec 'iso8859-15' but this might be wrong
2018-12-19 12:53:22,830 NasaAmes1001 WARNING : File contains NO-BREAK SPACE characters, will be substituted with normal blanks
2018-12-19 12:53:45,365 EbasNasaAmes WARNING : line 78: Legacy metadata element 'Height AGL' translated to 'Measurement height'
2018-12-19 12:53:45,366 EbasNasaAmes WARNING : line 88: Zero/negative values code: Zero/negative values code 'zero/negative possible' changed to 'Zero/negative possible'
2018-12-19 12:53:45,370 EbasNasaAmes WARNING : line 20: VNAME[7]: Legacy VNAME 'number of wavelengths' skipped
2018-12-19 12:53:45,383 EbasNasaAmes ERROR   : line 93: start time of first sample (2012-01-02T04:26:00) is not equal to 'Startdate' specified in metadata (2006-08-14T00:02:00)
2018-12-19 12:53:49,250 EbasNasaAmes WARNING : line 14: Variable 1: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 12:53:49,250 EbasNasaAmes WARNING : line 14: Variable 1: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:53:49,250 EbasNasaAmes WARNING : line 15: Variable 2: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 12:53:49,250 EbasNasaAmes WARNING : line 15: Variable 2: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:53:49,250 EbasNasaAmes WARNING : line 16: Variable 3: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 12:53:49,250 EbasNasaAmes WARNING : line 16: Variable 3: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:53:49,251 EbasNasaAmes WARNING : line 17: Variable 4: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 12:53:49,251 EbasNasaAmes WARNING : line 17: Variable 4: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:53:49,251 EbasNasaAmes WARNING : line 18: Variable 5: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 12:53:49,251 EbasNasaAmes WARNING : line 18: Variable 5: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:53:49,251 EbasNasaAmes WARNING : line 19: Variable 6: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 12:53:49,251 EbasNasaAmes WARNING : line 19: Variable 6: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 12:53:49,254 EbasNasaAmes WARNING : File name: changed from 'US0008R.20120101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm10.1y.1mn.TSI_3563_BRW_ref_TSI_3563_BRW_wet..lev0.nas' to 'US0008R.20060814000200.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm10.1y.1mn.US06L_TSI_3563_BRW_ref+TSI_3563_BRW_wet.US06L_hygro_tandem_neph_CorrData.lev0.nas'
2018-12-19 12:53:49,255 EbasNasaAmes INFO    : Exiting because of previous errors
2018-12-19 12:53:49,255 ebas_insert  INFO    : file ./BRW/US0008R.20120101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm10.1y.1mn.TSI_3563_BRW_ref_TSI_3563_BRW_wet..lev0.nas: 1 Errors, 17 Warnings
