2018-12-19 13:59:11,534 EbasCmdLine  INFO    : DB connection disabled by argument --nodb
2018-12-19 13:59:11,536 ebas_insert  WARNING : No DB connection, files will be preliminarily checked only.
2018-12-19 13:59:11,536 NasaAmes1001 INFO    : reading file ./MAO/BR0001R.20150101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm1.1y.1mn.TSI_3563_MAO_ref_TSI_3563_MAO_wet..lev1.nas
2018-12-19 13:59:11,540 NasaAmes1001 WARNING : line 53: character set encoding: fallback to codec 'iso8859-15' but this might be wrong
2018-12-19 13:59:11,541 NasaAmes1001 WARNING : File contains NO-BREAK SPACE characters, will be substituted with normal blanks
2018-12-19 13:59:27,420 EbasNasaAmes WARNING : line 87: Legacy metadata element 'Height AGL' translated to 'Measurement height'
2018-12-19 13:59:27,421 EbasNasaAmes WARNING : line 97: Zero/negative values code: Zero/negative values code 'zero/negative possible' changed to 'Zero/negative possible'
2018-12-19 13:59:27,425 EbasNasaAmes WARNING : line 20: VNAME[7]: Legacy VNAME 'number of wavelengths' skipped
2018-12-19 13:59:27,448 EbasNasaAmes ERROR   : line 102: start time of first sample (2015-01-20T15:30:00) is not equal to 'Startdate' specified in metadata (2014-08-20T14:13:00)
2018-12-19 13:59:30,224 EbasNasaAmes WARNING : Period code '1y' should be '14w' according to data
2018-12-19 13:59:30,283 EbasNasaAmes WARNING : line 14: Variable 1: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 13:59:30,283 EbasNasaAmes WARNING : line 14: Variable 1: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,283 EbasNasaAmes WARNING : line 15: Variable 2: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 13:59:30,283 EbasNasaAmes WARNING : line 15: Variable 2: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,283 EbasNasaAmes WARNING : line 16: Variable 3: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 13:59:30,283 EbasNasaAmes WARNING : line 16: Variable 3: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,284 EbasNasaAmes WARNING : line 17: Variable 4: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 13:59:30,284 EbasNasaAmes WARNING : line 17: Variable 4: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,284 EbasNasaAmes WARNING : line 18: Variable 5: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 13:59:30,284 EbasNasaAmes WARNING : line 18: Variable 5: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,284 EbasNasaAmes WARNING : line 19: Variable 6: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 13:59:30,284 EbasNasaAmes WARNING : line 19: Variable 6: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,285 EbasNasaAmes WARNING : line 33: Variable 20: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 13:59:30,285 EbasNasaAmes WARNING : line 33: Variable 20: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,285 EbasNasaAmes WARNING : line 34: Variable 21: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 13:59:30,285 EbasNasaAmes WARNING : line 34: Variable 21: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,285 EbasNasaAmes WARNING : line 35: Variable 22: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 13:59:30,285 EbasNasaAmes WARNING : line 35: Variable 22: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,286 EbasNasaAmes WARNING : line 36: Variable 23: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 13:59:30,286 EbasNasaAmes WARNING : line 36: Variable 23: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,286 EbasNasaAmes WARNING : line 37: Variable 24: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 13:59:30,286 EbasNasaAmes WARNING : line 37: Variable 24: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,286 EbasNasaAmes WARNING : line 38: Variable 25: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 13:59:30,286 EbasNasaAmes WARNING : line 38: Variable 25: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,286 EbasNasaAmes WARNING : line 39: Variable 26: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 13:59:30,286 EbasNasaAmes WARNING : line 39: Variable 26: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,287 EbasNasaAmes WARNING : line 40: Variable 27: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 13:59:30,287 EbasNasaAmes WARNING : line 40: Variable 27: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,287 EbasNasaAmes WARNING : line 41: Variable 28: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 13:59:30,287 EbasNasaAmes WARNING : line 41: Variable 28: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,287 EbasNasaAmes WARNING : line 42: Variable 29: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 13:59:30,287 EbasNasaAmes WARNING : line 42: Variable 29: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,287 EbasNasaAmes WARNING : line 43: Variable 30: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 13:59:30,287 EbasNasaAmes WARNING : line 43: Variable 30: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,287 EbasNasaAmes WARNING : line 44: Variable 31: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('no unit'); detection limit definition will not be applied
2018-12-19 13:59:30,287 EbasNasaAmes WARNING : line 44: Variable 31: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 13:59:30,291 EbasNasaAmes WARNING : File name: changed from 'BR0001R.20150101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm1.1y.1mn.TSI_3563_MAO_ref_TSI_3563_MAO_wet..lev1.nas' to 'BR0001R.20140820141300.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm1.1y.1mn.US06L_TSI_3563_MAO_ref+TSI_3563_MAO_wet.US06L_hygro_tandem_neph_CorrData.lev1.nas'
2018-12-19 13:59:30,293 EbasNasaAmes WARNING : variable[17]: All values are MISSING. Check data sanity.
2018-12-19 13:59:30,294 EbasNasaAmes WARNING : variable[18]: All values are MISSING. Check data sanity.
2018-12-19 13:59:30,295 EbasNasaAmes WARNING : variable[19]: All values are MISSING. Check data sanity.
2018-12-19 13:59:30,296 EbasNasaAmes WARNING : variable[23]: All values are MISSING. Check data sanity.
2018-12-19 13:59:30,297 EbasNasaAmes WARNING : variable[24]: All values are MISSING. Check data sanity.
2018-12-19 13:59:30,298 EbasNasaAmes WARNING : variable[25]: All values are MISSING. Check data sanity.
2018-12-19 13:59:30,299 EbasNasaAmes WARNING : variable[26]: All values are MISSING. Check data sanity.
2018-12-19 13:59:30,299 EbasNasaAmes WARNING : variable[27]: All values are MISSING. Check data sanity.
2018-12-19 13:59:30,300 EbasNasaAmes WARNING : variable[28]: All values are MISSING. Check data sanity.
2018-12-19 13:59:30,301 EbasNasaAmes WARNING : variable[29]: All values are MISSING. Check data sanity.
2018-12-19 13:59:30,302 EbasNasaAmes WARNING : variable[30]: All values are MISSING. Check data sanity.
2018-12-19 13:59:30,302 EbasNasaAmes WARNING : variable[31]: All values are MISSING. Check data sanity.
2018-12-19 13:59:30,303 EbasNasaAmes INFO    : Exiting because of previous errors
2018-12-19 13:59:30,303 ebas_insert  INFO    : file ./MAO/BR0001R.20150101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm1.1y.1mn.TSI_3563_MAO_ref_TSI_3563_MAO_wet..lev1.nas: 1 Errors, 54 Warnings
