2018-12-19 23:43:09,095 EbasCmdLine  INFO    : DB connection disabled by argument --nodb
2018-12-19 23:43:09,097 ebas_insert  WARNING : No DB connection, files will be preliminarily checked only.
2018-12-19 23:43:09,097 ebas_insert  WARNING : no option --non-interactive but stdin is not a tty: option --non-interactive will be added
2018-12-19 23:43:09,097 NasaAmes1001 INFO    : reading file /home/paul/check_ebas_filetree/tmp/PT0008R.20100101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm1.1y.1mn.TSI_3563_GRW_ref_TSI_3563_GRW_wet..lev0.nas
2018-12-19 23:43:09,101 NasaAmes1001 WARNING : line 41: character set encoding: fallback to codec 'iso8859-15' but this might be wrong
2018-12-19 23:43:09,101 NasaAmes1001 WARNING : File contains NO-BREAK SPACE characters, will be substituted with normal blanks
2018-12-19 23:43:44,465 EbasNasaAmes WARNING : line 84: Zero/negative values code: Zero/negative values code 'zero/negative possible' changed to 'Zero/negative possible'
2018-12-19 23:43:44,472 EbasNasaAmes WARNING : line 20: VNAME[7]: Legacy VNAME 'number of wavelengths' skipped
2018-12-19 23:43:44,486 EbasNasaAmes ERROR   : line 89: start time of first sample (2010-01-01T00:30:00) is not equal to 'Startdate' specified in metadata (2009-04-30T00:04:00)
2018-12-19 23:43:53,823 EbasNasaAmes WARNING : line 14: Variable 1: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 23:43:53,824 EbasNasaAmes WARNING : line 14: Variable 1: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:43:53,824 EbasNasaAmes WARNING : line 15: Variable 2: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('hPa'); detection limit definition will not be applied
2018-12-19 23:43:53,824 EbasNasaAmes WARNING : line 15: Variable 2: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:43:53,824 EbasNasaAmes WARNING : line 16: Variable 3: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 23:43:53,824 EbasNasaAmes WARNING : line 16: Variable 3: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:43:53,824 EbasNasaAmes WARNING : line 17: Variable 4: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('K'); detection limit definition will not be applied
2018-12-19 23:43:53,824 EbasNasaAmes WARNING : line 17: Variable 4: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:43:53,824 EbasNasaAmes WARNING : line 18: Variable 5: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 23:43:53,824 EbasNasaAmes WARNING : line 18: Variable 5: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:43:53,824 EbasNasaAmes WARNING : line 19: Variable 6: unit '1/Mm' used for 'Detection limit' is inconsistent with variable's unit ('%'); detection limit definition will not be applied
2018-12-19 23:43:53,824 EbasNasaAmes WARNING : line 19: Variable 6: 'Detection limit expl.' will not be applied for the same reason
2018-12-19 23:43:53,826 EbasNasaAmes WARNING : File name: changed from 'PT0008R.20100101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm1.1y.1mn.TSI_3563_GRW_ref_TSI_3563_GRW_wet..lev0.nas' to 'PT0008R.20090430000400.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm1.1y.1mn.US06L_TSI_3563_GRW_ref+TSI_3563_GRW_wet.US06L_hygro_tandem_neph_CorrData.lev0.nas'
2018-12-19 23:43:53,827 EbasNasaAmes INFO    : Exiting because of previous errors
2018-12-19 23:43:53,827 ebas_insert  INFO    : file /home/paul/check_ebas_filetree/tmp/PT0008R.20100101000000.20181219000000.nephelometer.aerosol_light_scattering_coefficient.pm1.1y.1mn.TSI_3563_GRW_ref_TSI_3563_GRW_wet..lev0.nas: 1 Errors, 16 Warnings
